<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: AntTweakBar.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AntTweakBar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ant_tweak_bar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//  @file       AntTweakBar.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  @brief      AntTweakBar is a light and intuitive graphical user interface </span>
<a name="l00006"></a>00006 <span class="comment">//              that can be readily integrated into OpenGL and DirectX </span>
<a name="l00007"></a>00007 <span class="comment">//              applications in order to interactively tweak parameters.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">//  @author     Philippe Decaudin</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  @doc        http://anttweakbar.sourceforge.net/doc</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  @license    This file is part of the AntTweakBar library.</span>
<a name="l00014"></a>00014 <span class="comment">//              AntTweakBar is a free software released under the zlib license.</span>
<a name="l00015"></a>00015 <span class="comment">//              For conditions of distribution and use, see License.txt</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined TW_INCLUDED</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define TW_INCLUDED</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="_ant_tweak_bar_8h.html#a6ca9e6639393e2f7b70e9c584b24b4ab">00025</a> <span class="preprocessor">#define TW_VERSION  116 // Version Mmm : M=Major mm=minor (e.g., 102 is version 1.02)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#   if defined(_MSC_VER)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable: 4995 4530)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#       include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#       include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#   endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif  // __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">//  OS specific definitions</span>
<a name="l00043"></a>00043 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if (defined(_WIN32) || defined(_WIN64)) &amp;&amp; !defined(TW_STATIC)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#   define TW_CALL          __stdcall</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#   define TW_CDECL_CALL    __cdecl</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#   define TW_EXPORT_API    __declspec(dllexport)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#   define TW_IMPORT_API    __declspec(dllimport)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a><a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">00051</a> <span class="preprocessor"></span><span class="preprocessor">#   define TW_CALL</span>
<a name="l00052"></a><a class="code" href="_ant_tweak_bar_8h.html#a77c6ed8aab1f10df2f1ea6a75dff9cea">00052</a> <span class="preprocessor"></span><span class="preprocessor">#   define TW_CDECL_CALL</span>
<a name="l00053"></a><a class="code" href="_ant_tweak_bar_8h.html#abf4c27a1876fd7405221dd80e4c7aeff">00053</a> <span class="preprocessor"></span><span class="preprocessor">#   define TW_EXPORT_API</span>
<a name="l00054"></a><a class="code" href="_ant_tweak_bar_8h.html#afa221175c22860b61c6de6d47b81d7a6">00054</a> <span class="preprocessor"></span><span class="preprocessor">#   define TW_IMPORT_API</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#if defined TW_EXPORTS</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#   define TW_API TW_EXPORT_API</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#elif defined TW_STATIC</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#   define TW_API</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#   if defined(_MSC_VER) &amp;&amp; !defined(TW_NO_LIB_PRAGMA)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#       ifdef _WIN64</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#           pragma comment(lib, &quot;AntTweakBarStatic64&quot;)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#           pragma comment(lib, &quot;AntTweakBarStatic&quot;)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a><a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">00069</a> <span class="preprocessor"></span><span class="preprocessor">#   define TW_API TW_IMPORT_API</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#   if defined(_MSC_VER) &amp;&amp; !defined(TW_NO_LIB_PRAGMA)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#       ifdef _WIN64</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#           pragma comment(lib, &quot;AntTweakBar64&quot;)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#           pragma comment(lib, &quot;AntTweakBar&quot;)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="comment">//  Bar functions and definitions</span>
<a name="l00082"></a>00082 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">00084</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>CTwBar <a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a>; <span class="comment">// structure CTwBar is not exposed.</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a5acfbeeaa25d3bb5c4b05f1593ab80e0">TwNewBar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *barName);
<a name="l00087"></a>00087 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>          <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a6557c1c097d684786ebafc10546e834b">TwDeleteBar</a>(<a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar);
<a name="l00088"></a>00088 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>          <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a5d43c66d420ff30678fe21f8df1708f1">TwDeleteAllBars</a>();
<a name="l00089"></a>00089 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>          <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a6236d43cb21e317cb7c6c27d9a1c83d7">TwSetTopBar</a>(<span class="keyword">const</span> <a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar);
<a name="l00090"></a>00090 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a867ea67c1a6d568d1c53fed400d64917">TwGetTopBar</a>();
<a name="l00091"></a>00091 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>          <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a1719d076f42aececd9a1e4fee2913092">TwSetBottomBar</a>(<span class="keyword">const</span> <a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar);
<a name="l00092"></a>00092 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#aa4dd6d4db40819b44199661de12985e3">TwGetBottomBar</a>();
<a name="l00093"></a>00093 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#ac22e2fcae24ec3f69bec18423dbfbf67">TwGetBarName</a>(<span class="keyword">const</span> <a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar);
<a name="l00094"></a>00094 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>          <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#ac3614fc5ab3fc4a6fa376bb7bc998380">TwGetBarCount</a>();
<a name="l00095"></a>00095 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a8b1abac7d1ffddd74bf85f91dbeff93c">TwGetBarByIndex</a>(<span class="keywordtype">int</span> barIndex);
<a name="l00096"></a>00096 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a907db01b39563bd9536f4f17786f64db">TwGetBarByName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *barName);
<a name="l00097"></a>00097 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>          <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a77442b4fe3415548790256cdb136a34d">TwRefreshBar</a>(<a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00100"></a>00100 <span class="comment">//  Var functions and definitions</span>
<a name="l00101"></a>00101 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09e">00103</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09e">ETwType</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea2e0531cb9c7e37c3f93f62ab4b8dd593">00105</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea2e0531cb9c7e37c3f93f62ab4b8dd593">TW_TYPE_UNDEF</a>   = 0,
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>    TW_TYPE_BOOLCPP = 1,
<a name="l00108"></a>00108 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00109"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eaa8edadb8c194a7b256395799e512b4a2">00109</a> <span class="preprocessor"></span>    <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eaa8edadb8c194a7b256395799e512b4a2">TW_TYPE_BOOL8</a>   = 2,
<a name="l00110"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea1dc74768511b27c0013345d78a1906fa">00110</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea1dc74768511b27c0013345d78a1906fa">TW_TYPE_BOOL16</a>,
<a name="l00111"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea6857cb26d75e55028f4683cdcf3c3df1">00111</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea6857cb26d75e55028f4683cdcf3c3df1">TW_TYPE_BOOL32</a>,
<a name="l00112"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea80f03a64a3664d96274d7dc2db9778d7">00112</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea80f03a64a3664d96274d7dc2db9778d7">TW_TYPE_CHAR</a>,
<a name="l00113"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eafb9bca0c4758571230689a1206483c1b">00113</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eafb9bca0c4758571230689a1206483c1b">TW_TYPE_INT8</a>,
<a name="l00114"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eaf3f968081b2c50d29a3b5a30d8006f1f">00114</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eaf3f968081b2c50d29a3b5a30d8006f1f">TW_TYPE_UINT8</a>,
<a name="l00115"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea1a61f8dcaee47ab0c4e653a5c55f3e77">00115</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea1a61f8dcaee47ab0c4e653a5c55f3e77">TW_TYPE_INT16</a>,
<a name="l00116"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea1368997eb21d96e336aec99ede7f7a8a">00116</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea1368997eb21d96e336aec99ede7f7a8a">TW_TYPE_UINT16</a>,
<a name="l00117"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eac3ba317c28b7a6bb3b16905ea2be0820">00117</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eac3ba317c28b7a6bb3b16905ea2be0820">TW_TYPE_INT32</a>,
<a name="l00118"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea10057059e68a162b2196224878834da2">00118</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea10057059e68a162b2196224878834da2">TW_TYPE_UINT32</a>,
<a name="l00119"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eab8a027ac6d56016cc521d32da6cfd8a0">00119</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eab8a027ac6d56016cc521d32da6cfd8a0">TW_TYPE_FLOAT</a>,
<a name="l00120"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea7bc7e542dde78aecc0228ae1ad7c8cb1">00120</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea7bc7e542dde78aecc0228ae1ad7c8cb1">TW_TYPE_DOUBLE</a>,
<a name="l00121"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea987785f915390e4f04ca877e1ff8d12e">00121</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea987785f915390e4f04ca877e1ff8d12e">TW_TYPE_COLOR32</a>,    <span class="comment">// 32 bits color. Order is RGBA if API is OpenGL or Direct3D10, and inversed if API is Direct3D9 (can be modified by defining &#39;colorOrder=...&#39;, see doc)</span>
<a name="l00122"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea7b45f41ebe4d2771c52b533df5545b07">00122</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea7b45f41ebe4d2771c52b533df5545b07">TW_TYPE_COLOR3F</a>,    <span class="comment">// 3 floats color. Order is RGB.</span>
<a name="l00123"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea0f150c96a1aa06dbf7f531d3377fd4b1">00123</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea0f150c96a1aa06dbf7f531d3377fd4b1">TW_TYPE_COLOR4F</a>,    <span class="comment">// 4 floats color. Order is RGBA.</span>
<a name="l00124"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea8883da088a7e7a18dfb8b2c6450ad2bc">00124</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea8883da088a7e7a18dfb8b2c6450ad2bc">TW_TYPE_CDSTRING</a>,   <span class="comment">// Null-terminated C Dynamic String (pointer to an array of char dynamically allocated with malloc/realloc/strdup)</span>
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MSC_VER) &amp;&amp; (_MSC_VER == 1600)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>    TW_TYPE_STDSTRING = (0x2ffe0000+<span class="keyword">sizeof</span>(std::string)),  <span class="comment">// VS2010 C++ STL string (std::string)</span>
<a name="l00128"></a>00128 <span class="preprocessor"># else</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>    TW_TYPE_STDSTRING = (0x2fff0000+<span class="keyword">sizeof</span>(std::string)),  <span class="comment">// C++ STL string (std::string)</span>
<a name="l00130"></a>00130 <span class="preprocessor"># endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif // __cplusplus</span>
<a name="l00132"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eaeb44edb424185bc4bf58de232a4d83f4">00132</a> <span class="preprocessor"></span>    <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eaeb44edb424185bc4bf58de232a4d83f4">TW_TYPE_QUAT4F</a> = <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea8883da088a7e7a18dfb8b2c6450ad2bc">TW_TYPE_CDSTRING</a>+2, <span class="comment">// 4 floats encoding a quaternion {qx,qy,qz,qs}</span>
<a name="l00133"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eaa57b31f049c2c4b4c8336328e0651b1c">00133</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09eaa57b31f049c2c4b4c8336328e0651b1c">TW_TYPE_QUAT4D</a>,     <span class="comment">// 4 doubles encoding a quaternion {qx,qy,qz,qs}</span>
<a name="l00134"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea427438c2e3ff7f250915d2d9dce4921a">00134</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea427438c2e3ff7f250915d2d9dce4921a">TW_TYPE_DIR3F</a>,      <span class="comment">// direction vector represented by 3 floats</span>
<a name="l00135"></a><a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea106de5bdced7a508f2abbf66842d8484">00135</a>     <a class="code" href="_ant_tweak_bar_8h.html#a8369ddbd1f63fb7dd0980840b5edc09ea106de5bdced7a508f2abbf66842d8484">TW_TYPE_DIR3D</a>       <span class="comment">// direction vector represented by 3 doubles</span>
<a name="l00136"></a>00136 } <a class="code" href="_ant_tweak_bar_8h.html#a91f3c58a34e12e67c35366f414920beb">TwType</a>;
<a name="l00137"></a><a class="code" href="_ant_tweak_bar_8h.html#a8144b0fbe803516a9007b11c32b15081">00137</a> <span class="preprocessor">#define TW_TYPE_CSSTRING(n) ((TwType)(0x30000000+((n)&amp;0xfffffff))) // Null-terminated C Static String of size n (defined as char[n], with n&lt;2^28)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="_ant_tweak_bar_8h.html#a7a64dbc5813b6dc1ccb774d0dc4be2cf">00139</a> <span class="keyword">typedef</span> void (<a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> * <a class="code" href="_ant_tweak_bar_8h.html#a7a64dbc5813b6dc1ccb774d0dc4be2cf">TwSetVarCallback</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span> *value, <span class="keywordtype">void</span> *clientData);
<a name="l00140"></a><a class="code" href="_ant_tweak_bar_8h.html#a4e2795bcdbb1e5bbe4cded139b14cca9">00140</a> <span class="keyword">typedef</span> void (<a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> * <a class="code" href="_ant_tweak_bar_8h.html#a4e2795bcdbb1e5bbe4cded139b14cca9">TwGetVarCallback</a>)(<span class="keywordtype">void</span> *value, <span class="keywordtype">void</span> *clientData);
<a name="l00141"></a><a class="code" href="_ant_tweak_bar_8h.html#abce06c03886d9f0ec6f96ed583fa83b2">00141</a> <span class="keyword">typedef</span> void (<a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> * <a class="code" href="_ant_tweak_bar_8h.html#abce06c03886d9f0ec6f96ed583fa83b2">TwButtonCallback</a>)(<span class="keywordtype">void</span> *clientData);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a2918a5d1a2f9cb3cf44192ba6007f19b">TwAddVarRW</a>(<a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="_ant_tweak_bar_8h.html#a91f3c58a34e12e67c35366f414920beb">TwType</a> type, <span class="keywordtype">void</span> *var, <span class="keyword">const</span> <span class="keywordtype">char</span> *def);
<a name="l00144"></a>00144 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#afbeccd2a942e170bbd59a5606f3c93b9">TwAddVarRO</a>(<a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="_ant_tweak_bar_8h.html#a91f3c58a34e12e67c35366f414920beb">TwType</a> type, <span class="keyword">const</span> <span class="keywordtype">void</span> *var, <span class="keyword">const</span> <span class="keywordtype">char</span> *def);
<a name="l00145"></a>00145 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#ad31c89e0f268d6eb1b19f200efa793b3">TwAddVarCB</a>(<a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="_ant_tweak_bar_8h.html#a91f3c58a34e12e67c35366f414920beb">TwType</a> type, <a class="code" href="_ant_tweak_bar_8h.html#a7a64dbc5813b6dc1ccb774d0dc4be2cf">TwSetVarCallback</a> setCallback, <a class="code" href="_ant_tweak_bar_8h.html#a4e2795bcdbb1e5bbe4cded139b14cca9">TwGetVarCallback</a> getCallback, <span class="keywordtype">void</span> *clientData, <span class="keyword">const</span> <span class="keywordtype">char</span> *def);
<a name="l00146"></a>00146 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a2fcc1c78b025061a8f94291bf192e136">TwAddButton</a>(<a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="_ant_tweak_bar_8h.html#abce06c03886d9f0ec6f96ed583fa83b2">TwButtonCallback</a> callback, <span class="keywordtype">void</span> *clientData, <span class="keyword">const</span> <span class="keywordtype">char</span> *def);
<a name="l00147"></a>00147 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a612aa49e9b66749fd738325b2d713a91">TwAddSeparator</a>(<a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *def);
<a name="l00148"></a>00148 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#afe6083103eed0a46d17ee7f66a9ce55a">TwRemoveVar</a>(<a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00149"></a>00149 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#af26524545c1a6c9a2f2694c683ecb063">TwRemoveAllVars</a>(<a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar);
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="struct_c_tw_enum_val.html">00151</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_tw_enum_val.html">CTwEnumVal</a>
<a name="l00152"></a>00152 {
<a name="l00153"></a><a class="code" href="struct_c_tw_enum_val.html#ab78c8475076e75b5797842df3aebf8dd">00153</a>     <span class="keywordtype">int</span>           <a class="code" href="struct_c_tw_enum_val.html#ab78c8475076e75b5797842df3aebf8dd">Value</a>;
<a name="l00154"></a><a class="code" href="struct_c_tw_enum_val.html#a628d9a079774caec505059faa768519b">00154</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *  <a class="code" href="struct_c_tw_enum_val.html#a628d9a079774caec505059faa768519b">Label</a>;
<a name="l00155"></a>00155 } <a class="code" href="_ant_tweak_bar_8h.html#aaa89bdb19ca1a3169d106c77d1aed67e">TwEnumVal</a>;
<a name="l00156"></a><a class="code" href="struct_c_tw_struct_member.html">00156</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_tw_struct_member.html">CTwStructMember</a>
<a name="l00157"></a>00157 {
<a name="l00158"></a><a class="code" href="struct_c_tw_struct_member.html#a479a5c49a185f7902eeab9eb67677263">00158</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *  <a class="code" href="struct_c_tw_struct_member.html#a479a5c49a185f7902eeab9eb67677263">Name</a>;
<a name="l00159"></a><a class="code" href="struct_c_tw_struct_member.html#ae0cbefc1430a6a56c7a0bbb5c1530e14">00159</a>     <a class="code" href="_ant_tweak_bar_8h.html#a91f3c58a34e12e67c35366f414920beb">TwType</a>        <a class="code" href="struct_c_tw_struct_member.html#ae0cbefc1430a6a56c7a0bbb5c1530e14">Type</a>;
<a name="l00160"></a><a class="code" href="struct_c_tw_struct_member.html#abe124eb9da8e2fe54503598ac7d8cdf4">00160</a>     <span class="keywordtype">size_t</span>        <a class="code" href="struct_c_tw_struct_member.html#abe124eb9da8e2fe54503598ac7d8cdf4">Offset</a>;
<a name="l00161"></a><a class="code" href="struct_c_tw_struct_member.html#aec7ad30961b7ff18d5d1bc4437a133df">00161</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *  <a class="code" href="struct_c_tw_struct_member.html#aec7ad30961b7ff18d5d1bc4437a133df">DefString</a>;
<a name="l00162"></a>00162 } <a class="code" href="_ant_tweak_bar_8h.html#ab5e6c3600e67a208a1520b90067c565c">TwStructMember</a>;
<a name="l00163"></a><a class="code" href="_ant_tweak_bar_8h.html#a7e69bda6be6d525f24d52a60619d1ae4">00163</a> <span class="keyword">typedef</span> void (<a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> * <a class="code" href="_ant_tweak_bar_8h.html#a7e69bda6be6d525f24d52a60619d1ae4">TwSummaryCallback</a>)(<span class="keywordtype">char</span> *summaryString, <span class="keywordtype">size_t</span> summaryMaxLength, <span class="keyword">const</span> <span class="keywordtype">void</span> *value, <span class="keywordtype">void</span> *clientData);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a7ec9344699181c443695370755876c98">TwDefine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *def);
<a name="l00166"></a>00166 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <a class="code" href="_ant_tweak_bar_8h.html#a91f3c58a34e12e67c35366f414920beb">TwType</a>   <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#acdde0c87cc1baa8378c23a2262803408">TwDefineEnum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="struct_c_tw_enum_val.html">TwEnumVal</a> *enumValues, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbValues);
<a name="l00167"></a>00167 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <a class="code" href="_ant_tweak_bar_8h.html#a91f3c58a34e12e67c35366f414920beb">TwType</a>   <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#ad1fe714edf5ecfeb9406ae915fda41e7">TwDefineEnumFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *enumString);
<a name="l00168"></a>00168 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <a class="code" href="_ant_tweak_bar_8h.html#a91f3c58a34e12e67c35366f414920beb">TwType</a>   <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a3c3f72fa18523dbccf71be989e9d2cce">TwDefineStruct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="struct_c_tw_struct_member.html">TwStructMember</a> *structMembers, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMembers, <span class="keywordtype">size_t</span> structSize, <a class="code" href="_ant_tweak_bar_8h.html#a7e69bda6be6d525f24d52a60619d1ae4">TwSummaryCallback</a> summaryCallback, <span class="keywordtype">void</span> *summaryClientData);
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="_ant_tweak_bar_8h.html#a90810c48ca98ab7e8170635f08ecb13d">00170</a> <span class="keyword">typedef</span> void (<a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> * <a class="code" href="_ant_tweak_bar_8h.html#a90810c48ca98ab7e8170635f08ecb13d">TwCopyCDStringToClient</a>)(<span class="keywordtype">char</span> **destinationClientStringPtr, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceString);
<a name="l00171"></a>00171 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">void</span>     <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a69ecac93fb8f3fa16a698b24dd389c6a">TwCopyCDStringToClientFunc</a>(<a class="code" href="_ant_tweak_bar_8h.html#a90810c48ca98ab7e8170635f08ecb13d">TwCopyCDStringToClient</a> copyCDStringFunc);
<a name="l00172"></a>00172 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">void</span>     <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#af13ba55f282641cbc76ea5d61f6c87f9">TwCopyCDStringToLibrary</a>(<span class="keywordtype">char</span> **destinationLibraryStringPtr, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceClientString);
<a name="l00173"></a>00173 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="keyword">typedef</span> void (<a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> * TwCopyStdStringToClient)(std::string&amp; destinationClientString, <span class="keyword">const</span> std::string&amp; sourceString);
<a name="l00175"></a>00175 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">void</span>     <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> TwCopyStdStringToClientFunc(TwCopyStdStringToClient copyStdStringToClientFunc);
<a name="l00176"></a>00176 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">void</span>     <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> TwCopyStdStringToLibrary(std::string&amp; destinationLibraryString, <span class="keyword">const</span> std::string&amp; sourceClientString);
<a name="l00177"></a>00177 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="_ant_tweak_bar_8h.html#a4f01728d39abec2c0e2fa6c3095b4918">00179</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_ant_tweak_bar_8h.html#a4f01728d39abec2c0e2fa6c3095b4918">ETwParamValueType</a>
<a name="l00180"></a>00180 {
<a name="l00181"></a><a class="code" href="_ant_tweak_bar_8h.html#a4f01728d39abec2c0e2fa6c3095b4918a2b9a82d2d23eaa49c81b729a368815c2">00181</a>     <a class="code" href="_ant_tweak_bar_8h.html#a4f01728d39abec2c0e2fa6c3095b4918a2b9a82d2d23eaa49c81b729a368815c2">TW_PARAM_INT32</a>,
<a name="l00182"></a><a class="code" href="_ant_tweak_bar_8h.html#a4f01728d39abec2c0e2fa6c3095b4918af8fd59f90bce9f3e38be8d192b2352bb">00182</a>     <a class="code" href="_ant_tweak_bar_8h.html#a4f01728d39abec2c0e2fa6c3095b4918af8fd59f90bce9f3e38be8d192b2352bb">TW_PARAM_FLOAT</a>,
<a name="l00183"></a><a class="code" href="_ant_tweak_bar_8h.html#a4f01728d39abec2c0e2fa6c3095b4918a310ae8ef3c32c6125be0ac34c142567d">00183</a>     <a class="code" href="_ant_tweak_bar_8h.html#a4f01728d39abec2c0e2fa6c3095b4918a310ae8ef3c32c6125be0ac34c142567d">TW_PARAM_DOUBLE</a>,
<a name="l00184"></a><a class="code" href="_ant_tweak_bar_8h.html#a4f01728d39abec2c0e2fa6c3095b4918af863ed2b8ff130f28d3cb4b2cf50c958">00184</a>     <a class="code" href="_ant_tweak_bar_8h.html#a4f01728d39abec2c0e2fa6c3095b4918af863ed2b8ff130f28d3cb4b2cf50c958">TW_PARAM_CSTRING</a> <span class="comment">// Null-terminated array of char (ie, c-string)</span>
<a name="l00185"></a>00185 } <a class="code" href="_ant_tweak_bar_8h.html#a725e718db6cf4e9441d9afc639932b57">TwParamValueType</a>;
<a name="l00186"></a>00186 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#aa306d68dd6881090ec2ff5ffcf71ea4b">TwGetParam</a>(<a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar, <span class="keyword">const</span> <span class="keywordtype">char</span> *varName, <span class="keyword">const</span> <span class="keywordtype">char</span> *paramName, <a class="code" href="_ant_tweak_bar_8h.html#a725e718db6cf4e9441d9afc639932b57">TwParamValueType</a> paramValueType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outValueMaxCount, <span class="keywordtype">void</span> *outValues);
<a name="l00187"></a>00187 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#ad6668ef1738816ecb1f72ff1c9ddf8b5">TwSetParam</a>(<a class="code" href="_ant_tweak_bar_8h.html#a0787c409b768312e18787133e6e619da">TwBar</a> *bar, <span class="keyword">const</span> <span class="keywordtype">char</span> *varName, <span class="keyword">const</span> <span class="keywordtype">char</span> *paramName, <a class="code" href="_ant_tweak_bar_8h.html#a725e718db6cf4e9441d9afc639932b57">TwParamValueType</a> paramValueType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inValueCount, <span class="keyword">const</span> <span class="keywordtype">void</span> *inValues);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00191"></a>00191 <span class="comment">//  Management functions and definitions</span>
<a name="l00192"></a>00192 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913">00194</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913">ETwGraphAPI</a>
<a name="l00195"></a>00195 {
<a name="l00196"></a><a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913af837d750b5b7991a1d271d66d354178b">00196</a>     <a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913af837d750b5b7991a1d271d66d354178b">TW_OPENGL</a>           = 1,
<a name="l00197"></a><a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913a89405a7a37c8c1cf235cc0bd5a32be34">00197</a>     <a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913a89405a7a37c8c1cf235cc0bd5a32be34">TW_DIRECT3D9</a>        = 2,
<a name="l00198"></a><a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913add1163fa02ece1aefdc4e560a8a36e74">00198</a>     <a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913add1163fa02ece1aefdc4e560a8a36e74">TW_DIRECT3D10</a>       = 3,
<a name="l00199"></a><a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913a815a9e673a4edb0c6cb5d71246002659">00199</a>     <a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913a815a9e673a4edb0c6cb5d71246002659">TW_DIRECT3D11</a>       = 4,
<a name="l00200"></a><a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913aad86fee391816e29c8c75eb6599061d5">00200</a>     <a class="code" href="_ant_tweak_bar_8h.html#aae865009dd762752116a2577b0890913aad86fee391816e29c8c75eb6599061d5">TW_OPENGL_CORE</a>      = 5
<a name="l00201"></a>00201 } <a class="code" href="_ant_tweak_bar_8h.html#a30b270d86d6af8e1bd091ca8ad984ce6">TwGraphAPI</a>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a7697c1ff55ede1877a1abe671baf8e5f">TwInit</a>(<a class="code" href="_ant_tweak_bar_8h.html#a30b270d86d6af8e1bd091ca8ad984ce6">TwGraphAPI</a> graphAPI, <span class="keywordtype">void</span> *device);
<a name="l00204"></a>00204 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#af73f7afb5a46e74f5a4562cf7ee524f3">TwTerminate</a>();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a705de53c4bd6ac9b9cc7294413734603">TwDraw</a>();
<a name="l00207"></a>00207 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a5c98f99250f763812ffb5a58661af989">TwWindowSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#ae82179ffbf045a099449743f44c6d9aa">TwSetCurrentWindow</a>(<span class="keywordtype">int</span> windowID); <span class="comment">// multi-windows support</span>
<a name="l00210"></a>00210 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a578b6967777bc99200e7639e75a123d9">TwGetCurrentWindow</a>();
<a name="l00211"></a>00211 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#ac2e89fa317d7846d40be9edb7d725ebb">TwWindowExists</a>(<span class="keywordtype">int</span> windowID);
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377">00213</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377">ETwKeyModifier</a>
<a name="l00214"></a>00214 {
<a name="l00215"></a><a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377a8b846233c11c92ff63452567dbf78fa1">00215</a>     <a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377a8b846233c11c92ff63452567dbf78fa1">TW_KMOD_NONE</a>        = 0x0000,   <span class="comment">// same codes as SDL keysym.mod</span>
<a name="l00216"></a><a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377aac5fb3246cafd957d4d102726bd55259">00216</a>     <a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377aac5fb3246cafd957d4d102726bd55259">TW_KMOD_SHIFT</a>       = 0x0003,
<a name="l00217"></a><a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377a3dc72adbfdb732d44a7e54b3894dbda1">00217</a>     <a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377a3dc72adbfdb732d44a7e54b3894dbda1">TW_KMOD_CTRL</a>        = 0x00c0,
<a name="l00218"></a><a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377ad6cf269cc376e4f9782ef92b022d3ca2">00218</a>     <a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377ad6cf269cc376e4f9782ef92b022d3ca2">TW_KMOD_ALT</a>         = 0x0100,
<a name="l00219"></a><a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377a737dc4f6e0b280a3503e96b1d15f4494">00219</a>     <a class="code" href="_ant_tweak_bar_8h.html#a4e606f5b3ba45533a40a5a8c698e4377a737dc4f6e0b280a3503e96b1d15f4494">TW_KMOD_META</a>        = 0x0c00
<a name="l00220"></a>00220 } <a class="code" href="_ant_tweak_bar_8h.html#a3689946f58f17c5d261725f4657e2442">TwKeyModifier</a>;
<a name="l00221"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57d">00221</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57d">EKeySpecial</a>
<a name="l00222"></a>00222 {
<a name="l00223"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da5fcfa56f1c623bb89be45d812c8f9699">00223</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da5fcfa56f1c623bb89be45d812c8f9699">TW_KEY_BACKSPACE</a>    = <span class="charliteral">&#39;\b&#39;</span>,
<a name="l00224"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da694e1a56feb8439b11ec7c328d7ae652">00224</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da694e1a56feb8439b11ec7c328d7ae652">TW_KEY_TAB</a>          = <span class="charliteral">&#39;\t&#39;</span>,
<a name="l00225"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da2be460a2f37ad7b23c92d1445ae59aa5">00225</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da2be460a2f37ad7b23c92d1445ae59aa5">TW_KEY_CLEAR</a>        = 0x0c,
<a name="l00226"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dace7c4e25c5a3559d602b54a1fe1afd79">00226</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dace7c4e25c5a3559d602b54a1fe1afd79">TW_KEY_RETURN</a>       = <span class="charliteral">&#39;\r&#39;</span>,
<a name="l00227"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dad612875a4c30faa32a7719385a58de51">00227</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dad612875a4c30faa32a7719385a58de51">TW_KEY_PAUSE</a>        = 0x13,
<a name="l00228"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dac0d22eb32cc4067cbfcd0ccd9a97c192">00228</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dac0d22eb32cc4067cbfcd0ccd9a97c192">TW_KEY_ESCAPE</a>       = 0x1b,
<a name="l00229"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da2199db03d2d0cd82970569e4ee58dc57">00229</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da2199db03d2d0cd82970569e4ee58dc57">TW_KEY_SPACE</a>        = <span class="charliteral">&#39; &#39;</span>,
<a name="l00230"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da5d3d25b350d8f3171c6a7d0301fccfa2">00230</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da5d3d25b350d8f3171c6a7d0301fccfa2">TW_KEY_DELETE</a>       = 0x7f,
<a name="l00231"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da7fc3be0d22cc7fabbae6ed12607905ce">00231</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da7fc3be0d22cc7fabbae6ed12607905ce">TW_KEY_UP</a>           = 273,      <span class="comment">// same codes and order as SDL 1.2 keysym.sym</span>
<a name="l00232"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dae8c21cdcbc2f4d8b36f604836dfe610b">00232</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dae8c21cdcbc2f4d8b36f604836dfe610b">TW_KEY_DOWN</a>,
<a name="l00233"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dab6a81fbc889b27b3c8b7c4609438c04c">00233</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dab6a81fbc889b27b3c8b7c4609438c04c">TW_KEY_RIGHT</a>,
<a name="l00234"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da8dbd0dbdf3382e56711b3dfbedb69e7d">00234</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da8dbd0dbdf3382e56711b3dfbedb69e7d">TW_KEY_LEFT</a>,
<a name="l00235"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57daf6e281a57d957e55c3e6e812d4b23b54">00235</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57daf6e281a57d957e55c3e6e812d4b23b54">TW_KEY_INSERT</a>,
<a name="l00236"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dac7364939cfaceb535a274489c74ba3d4">00236</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dac7364939cfaceb535a274489c74ba3d4">TW_KEY_HOME</a>,
<a name="l00237"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da4c74cd23a6a060f871307b168b95f820">00237</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da4c74cd23a6a060f871307b168b95f820">TW_KEY_END</a>,
<a name="l00238"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57daa69c73c91c9049aa5db36dd309868a87">00238</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57daa69c73c91c9049aa5db36dd309868a87">TW_KEY_PAGE_UP</a>,
<a name="l00239"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da2f96f118c4d8443659a09975f91ef76f">00239</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da2f96f118c4d8443659a09975f91ef76f">TW_KEY_PAGE_DOWN</a>,
<a name="l00240"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dae67876f2aaba154e3e74dad20a508f1f">00240</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dae67876f2aaba154e3e74dad20a508f1f">TW_KEY_F1</a>,
<a name="l00241"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dae13786aaaa9dee096eca22b8638cba5d">00241</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dae13786aaaa9dee096eca22b8638cba5d">TW_KEY_F2</a>,
<a name="l00242"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da7b1f134055afe1c1ce620e92b11896b8">00242</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da7b1f134055afe1c1ce620e92b11896b8">TW_KEY_F3</a>,
<a name="l00243"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57daa0900f161871436d2324506288f016a4">00243</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57daa0900f161871436d2324506288f016a4">TW_KEY_F4</a>,
<a name="l00244"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da45624a07013a1c83996257eee9983ded">00244</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da45624a07013a1c83996257eee9983ded">TW_KEY_F5</a>,
<a name="l00245"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da2900e640160e7dd01f9e5ec468317b28">00245</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da2900e640160e7dd01f9e5ec468317b28">TW_KEY_F6</a>,
<a name="l00246"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da464e6ef5c869a8fa26b50b16db72b9ed">00246</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da464e6ef5c869a8fa26b50b16db72b9ed">TW_KEY_F7</a>,
<a name="l00247"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da64e92222a328de45b4665eddd7234761">00247</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da64e92222a328de45b4665eddd7234761">TW_KEY_F8</a>,
<a name="l00248"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da1c499a4a0f4a38228eee701fbfd06a02">00248</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da1c499a4a0f4a38228eee701fbfd06a02">TW_KEY_F9</a>,
<a name="l00249"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da1ab179af97f0dc2e120ad4a922953805">00249</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da1ab179af97f0dc2e120ad4a922953805">TW_KEY_F10</a>,
<a name="l00250"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da7e0c3257916e30dd04f76c1da7fc6565">00250</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da7e0c3257916e30dd04f76c1da7fc6565">TW_KEY_F11</a>,
<a name="l00251"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dab7c01724aab51913e3c5cf23d70b252d">00251</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dab7c01724aab51913e3c5cf23d70b252d">TW_KEY_F12</a>,
<a name="l00252"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57daf002593daf8dba29912453e964cb8859">00252</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57daf002593daf8dba29912453e964cb8859">TW_KEY_F13</a>,
<a name="l00253"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da024f510fafbd56b57d354440c3d5b061">00253</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57da024f510fafbd56b57d354440c3d5b061">TW_KEY_F14</a>,
<a name="l00254"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57daeed0d777e2ba9998a535c1155dfda8b9">00254</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57daeed0d777e2ba9998a535c1155dfda8b9">TW_KEY_F15</a>,
<a name="l00255"></a><a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dab6d3b585c39cce68df5be187d7e88d93">00255</a>     <a class="code" href="_ant_tweak_bar_8h.html#ae3c1a33f9f7f372c3842547d1903e57dab6d3b585c39cce68df5be187d7e88d93">TW_KEY_LAST</a>
<a name="l00256"></a>00256 } <a class="code" href="_ant_tweak_bar_8h.html#a0eaf13b38a7fab4cec2f22e5adec3dba">TwKeySpecial</a>;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a5daf92352a79cdadfd633c6e765afd9c">TwKeyPressed</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> modifiers);
<a name="l00259"></a>00259 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a6b194405c4b378a174cf03eed301370f">TwKeyTest</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> modifiers);
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="_ant_tweak_bar_8h.html#a388d704c15999981100ae6c87782a4af">00261</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_ant_tweak_bar_8h.html#a388d704c15999981100ae6c87782a4af">ETwMouseAction</a>
<a name="l00262"></a>00262 {
<a name="l00263"></a><a class="code" href="_ant_tweak_bar_8h.html#a388d704c15999981100ae6c87782a4afad13a117d51aeb439c2887a41e47ed719">00263</a>     <a class="code" href="_ant_tweak_bar_8h.html#a388d704c15999981100ae6c87782a4afad13a117d51aeb439c2887a41e47ed719">TW_MOUSE_RELEASED</a>,
<a name="l00264"></a><a class="code" href="_ant_tweak_bar_8h.html#a388d704c15999981100ae6c87782a4afa0f522b0a905765cfbbdf0037abd7516c">00264</a>     <a class="code" href="_ant_tweak_bar_8h.html#a388d704c15999981100ae6c87782a4afa0f522b0a905765cfbbdf0037abd7516c">TW_MOUSE_PRESSED</a>  
<a name="l00265"></a>00265 } <a class="code" href="_ant_tweak_bar_8h.html#a5df949e2df1405587b3f356eefa64933">TwMouseAction</a>;
<a name="l00266"></a><a class="code" href="_ant_tweak_bar_8h.html#abbe6072ba1ade613f3ec1130a535ae2a">00266</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_ant_tweak_bar_8h.html#abbe6072ba1ade613f3ec1130a535ae2a">ETwMouseButtonID</a>
<a name="l00267"></a>00267 {
<a name="l00268"></a><a class="code" href="_ant_tweak_bar_8h.html#abbe6072ba1ade613f3ec1130a535ae2aa0bbda86b4960d1efc785158aba7400c3">00268</a>     <a class="code" href="_ant_tweak_bar_8h.html#abbe6072ba1ade613f3ec1130a535ae2aa0bbda86b4960d1efc785158aba7400c3">TW_MOUSE_LEFT</a>       = 1,    <span class="comment">// same code as SDL_BUTTON_LEFT</span>
<a name="l00269"></a><a class="code" href="_ant_tweak_bar_8h.html#abbe6072ba1ade613f3ec1130a535ae2aaf13de84b5dbed324bf37adb0b643857e">00269</a>     <a class="code" href="_ant_tweak_bar_8h.html#abbe6072ba1ade613f3ec1130a535ae2aaf13de84b5dbed324bf37adb0b643857e">TW_MOUSE_MIDDLE</a>     = 2,    <span class="comment">// same code as SDL_BUTTON_MIDDLE</span>
<a name="l00270"></a><a class="code" href="_ant_tweak_bar_8h.html#abbe6072ba1ade613f3ec1130a535ae2aa8dbbe35a966d8f37a5ca88389d89ecb6">00270</a>     <a class="code" href="_ant_tweak_bar_8h.html#abbe6072ba1ade613f3ec1130a535ae2aa8dbbe35a966d8f37a5ca88389d89ecb6">TW_MOUSE_RIGHT</a>      = 3     <span class="comment">// same code as SDL_BUTTON_RIGHT</span>
<a name="l00271"></a>00271 } <a class="code" href="_ant_tweak_bar_8h.html#aaa4b7357cdcff8ce7fbd65292d67fea1">TwMouseButtonID</a>;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a150c6a88159a8a40c5261a0643325c67">TwMouseButton</a>(<a class="code" href="_ant_tweak_bar_8h.html#a5df949e2df1405587b3f356eefa64933">TwMouseAction</a> action, <a class="code" href="_ant_tweak_bar_8h.html#aaa4b7357cdcff8ce7fbd65292d67fea1">TwMouseButtonID</a> button);
<a name="l00274"></a>00274 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#ad08c08248ea366ccf3449303a815bf94">TwMouseMotion</a>(<span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);
<a name="l00275"></a>00275 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a540ca10f5b5e3e9b969adc06dffb9ccb">TwMouseWheel</a>(<span class="keywordtype">int</span> pos);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#acc0e52c9aa71bb3f89165fd235e9278e">TwGetLastError</a>();
<a name="l00278"></a><a class="code" href="_ant_tweak_bar_8h.html#abf0b286a91ac9e003cbe8429d4e100f5">00278</a> <span class="keyword">typedef</span> void (<a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> * <a class="code" href="_ant_tweak_bar_8h.html#abf0b286a91ac9e003cbe8429d4e100f5">TwErrorHandler</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *errorMessage);
<a name="l00279"></a>00279 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">void</span>     <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a5b520fd3c131e9c3627e0f2f1c086b02">TwHandleErrors</a>(<a class="code" href="_ant_tweak_bar_8h.html#abf0b286a91ac9e003cbe8429d4e100f5">TwErrorHandler</a> errorHandler);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00283"></a>00283 <span class="comment">//  Helper functions to translate events from some common window management</span>
<a name="l00284"></a>00284 <span class="comment">//  frameworks to AntTweakBar.</span>
<a name="l00285"></a>00285 <span class="comment">//  They call TwKeyPressed, TwMouse* and TwWindowSize for you (implemented in</span>
<a name="l00286"></a>00286 <span class="comment">//  files TwEventWin.c TwEventSDL*.c TwEventGLFW.c TwEventGLUT.c)</span>
<a name="l00287"></a>00287 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">// For Windows message proc</span>
<a name="l00290"></a>00290 <span class="preprocessor">#ifndef _W64    // Microsoft specific (detection of 64 bits portability issues)</span>
<a name="l00291"></a><a class="code" href="_ant_tweak_bar_8h.html#a3730e9bd68460c3bea497352ee69b9ae">00291</a> <span class="preprocessor"></span><span class="preprocessor">#   define _W64</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#endif  // _W64</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#ifdef _WIN64</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>    <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>  <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a13102e1a6419bb328636aeab0fc6ed93">TwEventWin</a>(<span class="keywordtype">void</span> *wnd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msg, <span class="keywordtype">unsigned</span> __int64 <a class="code" href="_ant_tweak_bar_8h.html#a3730e9bd68460c3bea497352ee69b9ae">_W64</a> wParam, __int64 <a class="code" href="_ant_tweak_bar_8h.html#a3730e9bd68460c3bea497352ee69b9ae">_W64</a> lParam);
<a name="l00295"></a>00295 <span class="preprocessor">#else</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>    <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>  <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a13102e1a6419bb328636aeab0fc6ed93">TwEventWin</a>(<span class="keywordtype">void</span> *wnd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#a3730e9bd68460c3bea497352ee69b9ae">_W64</a> wParam, <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#a3730e9bd68460c3bea497352ee69b9ae">_W64</a> lParam);
<a name="l00297"></a>00297 <span class="preprocessor">#endif</span>
<a name="l00298"></a><a class="code" href="_ant_tweak_bar_8h.html#a624843c5123bffd4f27f7e5ec82e26ea">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define TwEventWin32    TwEventWin // For compatibility with AntTweakBar versions prior to 1.11</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a>00300 <span class="comment">// For libSDL event loop</span>
<a name="l00301"></a>00301 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a96753f0a4d21b7186d681f9055e85c9d">TwEventSDL</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *sdlEvent, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sdlMajorVersion, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sdlMinorVersion);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">// For GLFW event callbacks</span>
<a name="l00304"></a>00304 <span class="comment">// You should define GLFW_CDECL before including AntTweakBar.h if your version of GLFW uses cdecl calling convensions</span>
<a name="l00305"></a>00305 <span class="preprocessor">#ifdef GLFW_CDECL</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>    <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#a77c6ed8aab1f10df2f1ea6a75dff9cea">TW_CDECL_CALL</a> TwEventMouseButtonGLFWcdecl(<span class="keywordtype">int</span> glfwButton, <span class="keywordtype">int</span> glfwAction);
<a name="l00307"></a>00307     <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#a77c6ed8aab1f10df2f1ea6a75dff9cea">TW_CDECL_CALL</a> TwEventKeyGLFWcdecl(<span class="keywordtype">int</span> glfwKey, <span class="keywordtype">int</span> glfwAction);
<a name="l00308"></a>00308     <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#a77c6ed8aab1f10df2f1ea6a75dff9cea">TW_CDECL_CALL</a> TwEventCharGLFWcdecl(<span class="keywordtype">int</span> glfwChar, <span class="keywordtype">int</span> glfwAction);
<a name="l00309"></a>00309     <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#a77c6ed8aab1f10df2f1ea6a75dff9cea">TW_CDECL_CALL</a> TwEventMousePosGLFWcdecl(<span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);
<a name="l00310"></a>00310     <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#a77c6ed8aab1f10df2f1ea6a75dff9cea">TW_CDECL_CALL</a> TwEventMouseWheelGLFWcdecl(<span class="keywordtype">int</span> wheelPos);
<a name="l00311"></a>00311 <span class="preprocessor">#   define TwEventMouseButtonGLFW TwEventMouseButtonGLFWcdecl</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#   define TwEventKeyGLFW         TwEventKeyGLFWcdecl</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#   define TwEventCharGLFW        TwEventCharGLFWcdecl</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#   define TwEventMousePosGLFW    TwEventMousePosGLFWcdecl</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#   define TwEventMouseWheelGLFW  TwEventMouseWheelGLFWcdecl</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>    <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>  <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#ac3c5a27d8b86fed8d27fe0c03e629ed6">TwEventMouseButtonGLFW</a>(<span class="keywordtype">int</span> glfwButton, <span class="keywordtype">int</span> glfwAction);
<a name="l00318"></a>00318     <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>  <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a17969faa1ae2eb7a5eb334ac476132ca">TwEventKeyGLFW</a>(<span class="keywordtype">int</span> glfwKey, <span class="keywordtype">int</span> glfwAction);
<a name="l00319"></a>00319     <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>  <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a70c8afa4072d6efdd78ee2cc8b61bebe">TwEventCharGLFW</a>(<span class="keywordtype">int</span> glfwChar, <span class="keywordtype">int</span> glfwAction);
<a name="l00320"></a><a class="code" href="_ant_tweak_bar_8h.html#aebd0b04b2eb0ed0e1c2ba27591d14973">00320</a> <span class="preprocessor">#   define TwEventMousePosGLFW     TwMouseMotion</span>
<a name="l00321"></a><a class="code" href="_ant_tweak_bar_8h.html#a9bfdc8c3cd8f212956da7e023a1811d9">00321</a> <span class="preprocessor"></span><span class="preprocessor">#   define TwEventMouseWheelGLFW   TwMouseWheel</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 <span class="comment">// For GLUT event callbacks (Windows calling convention for GLUT callbacks is cdecl)</span>
<a name="l00325"></a>00325 <span class="preprocessor">#if defined(_WIN32) || defined(_WIN64)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#   define TW_GLUT_CALL TW_CDECL_CALL</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00328"></a><a class="code" href="_ant_tweak_bar_8h.html#ae4fc3bf2c759c1d891db702e89eeb718">00328</a> <span class="preprocessor"></span><span class="preprocessor">#   define TW_GLUT_CALL</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#ae4fc3bf2c759c1d891db702e89eeb718">TW_GLUT_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a1de6b8fc170df0a045ef012dd08a697b">TwEventMouseButtonGLUT</a>(<span class="keywordtype">int</span> glutButton, <span class="keywordtype">int</span> glutState, <span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);
<a name="l00331"></a>00331 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#ae4fc3bf2c759c1d891db702e89eeb718">TW_GLUT_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#ae77b58f3c7a4625a38a5e3ba6dae7237">TwEventMouseMotionGLUT</a>(<span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);
<a name="l00332"></a>00332 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#ae4fc3bf2c759c1d891db702e89eeb718">TW_GLUT_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#afb62ef1b34b45f47f33d513aff400e85">TwEventKeyboardGLUT</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> glutKey, <span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);
<a name="l00333"></a>00333 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#ae4fc3bf2c759c1d891db702e89eeb718">TW_GLUT_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a90749962bf7b84b8ff1584a6738199a0">TwEventSpecialGLUT</a>(<span class="keywordtype">int</span> glutKey, <span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);
<a name="l00334"></a>00334 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a>      <a class="code" href="_ant_tweak_bar_8h.html#a28543174c42fb2f2d2ce7b1d01d0d48a">TwGLUTModifiersFunc</a>(<span class="keywordtype">int</span> (<a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> *glutGetModifiersFunc)(<span class="keywordtype">void</span>));
<a name="l00335"></a><a class="code" href="_ant_tweak_bar_8h.html#ad9757ba518c8717150d937318c51cdd3">00335</a> <span class="keyword">typedef</span> void (<a class="code" href="_ant_tweak_bar_8h.html#ae4fc3bf2c759c1d891db702e89eeb718">TW_GLUT_CALL</a> *<a class="code" href="_ant_tweak_bar_8h.html#ad9757ba518c8717150d937318c51cdd3">GLUTmousebuttonfun</a>)(<span class="keywordtype">int</span> glutButton, <span class="keywordtype">int</span> glutState, <span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);
<a name="l00336"></a><a class="code" href="_ant_tweak_bar_8h.html#af8e53a61d05b5a700efc7a48d0f97da3">00336</a> <span class="keyword">typedef</span> void (<a class="code" href="_ant_tweak_bar_8h.html#ae4fc3bf2c759c1d891db702e89eeb718">TW_GLUT_CALL</a> *<a class="code" href="_ant_tweak_bar_8h.html#af8e53a61d05b5a700efc7a48d0f97da3">GLUTmousemotionfun</a>)(<span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);
<a name="l00337"></a><a class="code" href="_ant_tweak_bar_8h.html#ae32b0bd6a02a37d2d64da17a96dd7ee6">00337</a> <span class="keyword">typedef</span> void (<a class="code" href="_ant_tweak_bar_8h.html#ae4fc3bf2c759c1d891db702e89eeb718">TW_GLUT_CALL</a> *<a class="code" href="_ant_tweak_bar_8h.html#ae32b0bd6a02a37d2d64da17a96dd7ee6">GLUTkeyboardfun</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> glutKey, <span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);
<a name="l00338"></a><a class="code" href="_ant_tweak_bar_8h.html#ad333f3d629dca9398bed4444f9b76a87">00338</a> <span class="keyword">typedef</span> void (<a class="code" href="_ant_tweak_bar_8h.html#ae4fc3bf2c759c1d891db702e89eeb718">TW_GLUT_CALL</a> *<a class="code" href="_ant_tweak_bar_8h.html#ad333f3d629dca9398bed4444f9b76a87">GLUTspecialfun</a>)(<span class="keywordtype">int</span> glutKey, <span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment">// For SFML event loop</span>
<a name="l00341"></a>00341 <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span>      <a class="code" href="_ant_tweak_bar_8h.html#a3e69d875debf679698391a0ad77b1fc0">TW_CALL</a> <a class="code" href="_ant_tweak_bar_8h.html#a021429e3502568c623a03a2cbc020ddb">TwEventSFML</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *sfmlEvent, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sfmlMajorVersion, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sfmlMinorVersion);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="comment">// For X11 event loop</span>
<a name="l00344"></a>00344 <span class="preprocessor">#if defined(_UNIX)</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>    <a class="code" href="_ant_tweak_bar_8h.html#a6a7ad4efbef28e88600d6ae4fa1fadef">TW_API</a> <span class="keywordtype">int</span> <a class="code" href="_ant_tweak_bar_8h.html#a77c6ed8aab1f10df2f1ea6a75dff9cea">TW_CDECL_CALL</a> TwEventX11(<span class="keywordtype">void</span> *xevent);
<a name="l00346"></a>00346 <span class="preprocessor">#endif</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00349"></a>00349 <span class="comment">//  Make sure the types have the right sizes</span>
<a name="l00350"></a>00350 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00351"></a>00351 
<a name="l00352"></a><a class="code" href="_ant_tweak_bar_8h.html#a00b848046870a7a7b0b5ac418dd9a1be">00352</a> <span class="preprocessor">#define TW_COMPILE_TIME_ASSERT(name, x) typedef int TW_DUMMY_ ## name[(x) * 2 - 1]</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 <a class="code" href="_ant_tweak_bar_8h.html#a00b848046870a7a7b0b5ac418dd9a1be">TW_COMPILE_TIME_ASSERT</a>(TW_CHAR,    <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)    == 1);
<a name="l00355"></a>00355 <a class="code" href="_ant_tweak_bar_8h.html#a00b848046870a7a7b0b5ac418dd9a1be">TW_COMPILE_TIME_ASSERT</a>(TW_SHORT,   <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)   == 2);
<a name="l00356"></a>00356 <a class="code" href="_ant_tweak_bar_8h.html#a00b848046870a7a7b0b5ac418dd9a1be">TW_COMPILE_TIME_ASSERT</a>(TW_INT,     <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)     == 4);
<a name="l00357"></a>00357 <a class="code" href="_ant_tweak_bar_8h.html#a00b848046870a7a7b0b5ac418dd9a1be">TW_COMPILE_TIME_ASSERT</a>(TW_FLOAT,   <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)   == 4);
<a name="l00358"></a>00358 <a class="code" href="_ant_tweak_bar_8h.html#a00b848046870a7a7b0b5ac418dd9a1be">TW_COMPILE_TIME_ASSERT</a>(TW_DOUBLE,  <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)  == 8);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="comment">// Check pointer size on Windows</span>
<a name="l00361"></a>00361 <span class="preprocessor">#if !defined(_WIN64) &amp;&amp; defined(_WIN32)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>    <span class="comment">// If the following assert failed, the platform is not 32-bit and _WIN64 is not defined.</span>
<a name="l00363"></a>00363     <span class="comment">// When targetting 64-bit Windows platform, _WIN64 must be defined.</span>
<a name="l00364"></a>00364     <a class="code" href="_ant_tweak_bar_8h.html#a00b848046870a7a7b0b5ac418dd9a1be">TW_COMPILE_TIME_ASSERT</a>(TW_PTR32, <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*) == 4);
<a name="l00365"></a>00365 <span class="preprocessor">#elif defined(_WIN64)</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>    <span class="comment">// If the following assert failed, _WIN64 is defined but the targeted platform is not 64-bit.</span>
<a name="l00367"></a>00367     <a class="code" href="_ant_tweak_bar_8h.html#a00b848046870a7a7b0b5ac418dd9a1be">TW_COMPILE_TIME_ASSERT</a>(TW_PTR64, <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*) == 8);
<a name="l00368"></a>00368 <span class="preprocessor">#endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="comment">//  ---------------------------------------------------------------------------</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>    }   <span class="comment">// extern &quot;C&quot;</span>
<a name="l00375"></a>00375 <span class="preprocessor">#endif  // __cplusplus</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="preprocessor">#endif  // !defined TW_INCLUDED</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 18:05:12 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
