<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: MeshData.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MeshData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef MESHDATA_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MESHDATA_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>pgr {
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="structpgr_1_1_mesh_data.html">00014</a> <span class="keyword">struct </span><a class="code" href="structpgr_1_1_mesh_data.html" title="we use this to hold built-in meshes (like teapot)">MeshData</a> {
<a name="l00015"></a><a class="code" href="structpgr_1_1_mesh_data.html#a80438369cba659be2aab1330a33af3f9">00015</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structpgr_1_1_mesh_data.html#a80438369cba659be2aab1330a33af3f9" title="number of vertices/normals/texCoords">nVertices</a>; 
<a name="l00016"></a><a class="code" href="structpgr_1_1_mesh_data.html#a404e695de153d6984506da2ca1847522">00016</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structpgr_1_1_mesh_data.html#a404e695de153d6984506da2ca1847522" title="number of triangles">nTriangles</a>; 
<a name="l00017"></a><a class="code" href="structpgr_1_1_mesh_data.html#a123988fb84ed25ef5df2b93470fea682">00017</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structpgr_1_1_mesh_data.html#a123988fb84ed25ef5df2b93470fea682" title="all built-in have 8 -&gt; 3 position, 3 normal, 2 texCoord">nAttribsPerVertex</a>; 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="structpgr_1_1_mesh_data.html#a88d61dae8dcef6a92e09585a754a4542">00019</a>   <span class="keyword">const</span> <span class="keywordtype">float</span> * <a class="code" href="structpgr_1_1_mesh_data.html#a88d61dae8dcef6a92e09585a754a4542" title="vertex data for each vertex 3pos, 3nor, 2tex">verticesInterleaved</a>; 
<a name="l00020"></a><a class="code" href="structpgr_1_1_mesh_data.html#aa85af423c2aee2be54d2f325c21e565b">00020</a>   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> * <a class="code" href="structpgr_1_1_mesh_data.html#aa85af423c2aee2be54d2f325c21e565b" title="for each triangle 3 indices to the vertex array">triangles</a>; 
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// all meshes are stored including normals and texture coordinates</span>
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structpgr_1_1_mesh_data.html" title="we use this to hold built-in meshes (like teapot)">MeshData</a> <a class="code" href="namespacepgr.html#a7f320c3e821452c9d3261ad800dc0db4" title="plain cube (all faces have the same uv mapping)">cubeData</a>;
<a name="l00028"></a>00028 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structpgr_1_1_mesh_data.html" title="we use this to hold built-in meshes (like teapot)">MeshData</a> <a class="code" href="namespacepgr.html#a7b55095638012139b443a564e2f68a37" title="icosphere with 3 subdivisions">icosphere3Data</a>;
<a name="l00030"></a>00030 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structpgr_1_1_mesh_data.html" title="we use this to hold built-in meshes (like teapot)">MeshData</a> <a class="code" href="namespacepgr.html#a96f24e8a514f6b90ae9a44781fde3a01" title="Utah teapot.">teapotData</a>;
<a name="l00032"></a>00032 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structpgr_1_1_mesh_data.html" title="we use this to hold built-in meshes (like teapot)">MeshData</a> <a class="code" href="namespacepgr.html#ada376c53daf85b815eb28b41f6bc0f40" title="Blender Monkey.">monkeyData</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 } <span class="comment">// end namespace pgr</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
