<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: MeshNode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MeshNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MESH_HODE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MESH_HODE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="pgr_8h.html" title="this includes all pgr headers + utility functions">pgr.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_scene_node_8h.html">SceneNode.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>pgr {
<a name="l00008"></a>00008 <span class="keyword">namespace </span>sg {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span>MeshGeometry;
<a name="l00011"></a>00011 <span class="keyword">class </span>MeshShaderProgram;
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_node.html">00014</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_mesh_node.html" title="manages rendering of a MeshGeometry">MeshNode</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a> {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016   <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a5bed7903c59cbc6b8838f054c8c2ae02">MeshNode</a>(<span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;&lt;MeshNode&gt;&quot;</span>, <a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a>* parent = NULL);
<a name="l00017"></a>00017   <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a1e88e59885a777a07692fb35d81fe5b4">~MeshNode</a>();
<a name="l00018"></a>00018 
<a name="l00020"></a>00020   <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#ac88aeaa82739abfcbae124f4bf020d94" title="associates mesh with this node (also calls loadProgram())">setGeometry</a>(<a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html" title="Container for the mesh data.">MeshGeometry</a>* mesh);
<a name="l00021"></a>00021 
<a name="l00023"></a>00023   <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a36ccd374b07b6c38ed09ca9afdbd662a" title="reimplemented draw">draw</a>(<span class="keyword">const</span> glm::mat4 &amp; view_matrix, <span class="keyword">const</span> glm::mat4 &amp; projection_matrix);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">protected</span>:
<a name="l00027"></a>00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a2a88864a63396bdeab0070c073676129" title="creates shader">loadProgram</a>();
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a247c52719be18fc0492f90ae459c4062">00030</a>   <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html" title="holder for the MeshNode shader">MeshShaderProgram</a> * <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a247c52719be18fc0492f90ae459c4062" title="shader program to use during the draw() procedure">m_program</a>;
<a name="l00032"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a8b66b5ac0f9cec3249f7dd0eb6592243">00032</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a8b66b5ac0f9cec3249f7dd0eb6592243" title="identifier for the vertex array object">m_vertexArrayObject</a>;
<a name="l00034"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#afaae5a936b13b2834b1170db42764aa9">00034</a>   <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html" title="Container for the mesh data.">MeshGeometry</a>* <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#afaae5a936b13b2834b1170db42764aa9" title="geometry associated with this MeshObject">m_mesh</a>;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 } <span class="comment">// end namespace sg</span>
<a name="l00039"></a>00039 } <span class="comment">// end namespace pgr</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
