<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: MeshGeometry.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MeshGeometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MESHGEOMETRY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MESHGEOMETRY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="pgr_8h.html" title="this includes all pgr headers + utility functions">pgr.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>pgr {
<a name="l00007"></a>00007 <span class="keyword">namespace </span>sg {
<a name="l00008"></a>00008 
<a name="l00015"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html">00015</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html" title="Container for the mesh data.">MeshGeometry</a> {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html">00018</a>   <span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html" title="one material/vertex group - submesh">SubMesh</a> {
<a name="l00020"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a8f3b09dba2844edd6cc637206656050f">00020</a>     std::string <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a8f3b09dba2844edd6cc637206656050f" title="material name, if available">name</a>;
<a name="l00022"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab4892bd84a1db96b9cfc41258012f3e9">00022</a>     GLfloat <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab4892bd84a1db96b9cfc41258012f3e9" title="material ambient component">ambient</a>[3];
<a name="l00024"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a31d012f8472ab367d4f7ade352db73d6">00024</a>     GLfloat <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a31d012f8472ab367d4f7ade352db73d6" title="material diffuse component">diffuse</a>[3];
<a name="l00026"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#adb3f33258df7c0fb04ebf5217a682a89">00026</a>     GLfloat <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#adb3f33258df7c0fb04ebf5217a682a89" title="material specular component">specular</a>[3];
<a name="l00028"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab34591702d323c989aae7250c87d8f9b">00028</a>     GLfloat <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab34591702d323c989aae7250c87d8f9b" title="material shininess">shininess</a>;
<a name="l00029"></a>00029 
<a name="l00031"></a>00031     <span class="comment">// Diffuse texture[0] only</span>
<a name="l00032"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a9624364965ca863e280069b36a498c84">00032</a>     std::string <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a9624364965ca863e280069b36a498c84" title="jak s texturou???? a co kdyz jich bude vic??? povolime pouze jednu">textureName</a>;
<a name="l00033"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a85580273e05c8ccca8ccf4ac1b084cea">00033</a>     GLuint <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a85580273e05c8ccca8ccf4ac1b084cea">textureID</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ad68d429fc84e651d06df7b279421cc15">00036</a>     GLuint <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ad68d429fc84e651d06df7b279421cc15" title="number of indices in this submesh">nIndices</a>;
<a name="l00038"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a550ee309233c5f94cf46134befc6341d">00038</a>     GLuint <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a550ee309233c5f94cf46134befc6341d" title="first index in array of indices">startIndex</a>;
<a name="l00040"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab2fe1e8f8ff80fb4cfabdc28ed1dec60">00040</a>     GLuint <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab2fe1e8f8ff80fb4cfabdc28ed1dec60" title="vertex in array of vertices added to index in the index buffer">baseVertex</a>;
<a name="l00041"></a>00041   };
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ace4c2f0d2460aaabdffed43c128c0e0a">00043</a>   <span class="keyword">typedef</span> std::vector&lt;SubMesh&gt; <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ace4c2f0d2460aaabdffed43c128c0e0a">SubMeshList</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4cb129ce3d69c2b8959a589915943030">MeshGeometry</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046   <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#aa91bf07a5a63f02911e26fcdb6b38cbd">~MeshGeometry</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">static</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html" title="Container for the mesh data.">MeshGeometry</a> * <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4c264d84d57f97ea73d605e3918e0c4d">LoadFromFile</a>(<span class="keyword">const</span> std::string &amp; path);
<a name="l00049"></a>00049   <span class="keyword">static</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html" title="Container for the mesh data.">MeshGeometry</a> * <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4bb99d780bdcba9890d4a3d4f42a0668">LoadRawHeightMap</a>(<span class="keyword">const</span> std::string &amp; path);
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a2266d7d259276b7f42eceeb57b41b790">00051</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a2266d7d259276b7f42eceeb57b41b790">getSubMeshCount</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00052"></a>00052     <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a8d2d7f6ea8d4d5b95932270d81d52a22" title="list of sumbeshes (vertex/material groups)">m_subMeshList</a>.size();
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a3ffaaa12fd5d428976588189047acfae">00055</a>   <span class="keyword">const</span> <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html" title="one material/vertex group - submesh">SubMesh</a>* <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a3ffaaa12fd5d428976588189047acfae">getSubMesh</a>(<span class="keywordtype">unsigned</span> index)<span class="keyword"> const </span>{
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(index &lt; <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a8d2d7f6ea8d4d5b95932270d81d52a22" title="list of sumbeshes (vertex/material groups)">m_subMeshList</a>.size())
<a name="l00057"></a>00057       <span class="keywordflow">return</span> &amp;<a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a8d2d7f6ea8d4d5b95932270d81d52a22" title="list of sumbeshes (vertex/material groups)">m_subMeshList</a>[index];
<a name="l00058"></a>00058     <span class="keywordflow">else</span>
<a name="l00059"></a>00059       <span class="keywordflow">return</span> NULL;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a068550071fc74324aada923023fcb2c3">00062</a>   <a class="code" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html" title="one material/vertex group - submesh">SubMesh</a>* <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a068550071fc74324aada923023fcb2c3">getSubMesh</a>(<span class="keywordtype">unsigned</span> index) {
<a name="l00063"></a>00063     <span class="keywordflow">if</span>(index &lt; <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a8d2d7f6ea8d4d5b95932270d81d52a22" title="list of sumbeshes (vertex/material groups)">m_subMeshList</a>.size())
<a name="l00064"></a>00064       <span class="keywordflow">return</span> &amp;<a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a8d2d7f6ea8d4d5b95932270d81d52a22" title="list of sumbeshes (vertex/material groups)">m_subMeshList</a>[index];
<a name="l00065"></a>00065     <span class="keywordflow">else</span>
<a name="l00066"></a>00066       <span class="keywordflow">return</span> NULL;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7f659fe7c65b733c503d207047f47779">00069</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7f659fe7c65b733c503d207047f47779">getVertexBuffer</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00070"></a>00070     <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a5c52aa2975ace45af578a04e8a43bd7b" title="identifier for the buffer object for vertices">m_vertexBufferObject</a>;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ab7716fe7f3b59cf7d0e01f3e678adb0e">00073</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ab7716fe7f3b59cf7d0e01f3e678adb0e">getNormalBuffer</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00074"></a>00074     <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ad8f4e664128510c0b4a7a46a03e70ec0" title="identifier for the buffer object for normals">m_normalBufferObject</a>;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ae0cce42e8448f4b64e00e134b105d476">00077</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ae0cce42e8448f4b64e00e134b105d476">getTexCoordBuffer</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00078"></a>00078     <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a0b9ec382db1c7f2bf052e5e21ce7c939" title="identifier for the buffer object for texture coordinates">m_texCoordBufferObject</a>;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ae7d5f9fda69df689fc6b4b3433b230bb">00081</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ae7d5f9fda69df689fc6b4b3433b230bb">getElementBuffer</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00082"></a>00082     <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a60235117617f335bd3cefd5a0b351093" title="identifier for the buffer object for indices">m_elementArrayBufferObject</a>;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#acd74f9bad8e10782d0781f6220410dcf">00085</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#acd74f9bad8e10782d0781f6220410dcf">getVerticesCount</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00086"></a>00086     <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#af9e67597aa4e895cf45d717ca6a0be74" title="count of vertices af all the submeshes together">m_nVertices</a>;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4ff743f73d0b55fb7111f7d74b7b2674">00089</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4ff743f73d0b55fb7111f7d74b7b2674">getIndicesCount</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7384f2053cbd4c68cd8be71ecba696ec" title="count of indices af all the submeshes together">m_nIndices</a>;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#aa7bf15fe04400eb2dd815d3afbd75262">00093</a>   <span class="keywordtype">bool</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#aa7bf15fe04400eb2dd815d3afbd75262">hasNormals</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00094"></a>00094     <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a51a9c697fc71ad796fa6a8e5c011f282">m_hasNormals</a>;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a36137b88b188ea685e10fced6fb9c4a0">00097</a>   <span class="keywordtype">bool</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a36137b88b188ea685e10fced6fb9c4a0">hasTexCoords</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00098"></a>00098     <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a81a872fecf558bfd2f0edf54a58c3b7b">m_hasTexCoords</a>;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">protected</span>:
<a name="l00102"></a>00102   <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#acbc4e5bd8190b5da9584301a769c1423">setMesh</a>(
<a name="l00103"></a>00103       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> verticesCount,
<a name="l00104"></a>00104       <span class="keywordtype">float</span>* vertices,
<a name="l00105"></a>00105       <span class="keywordtype">float</span>* normals,
<a name="l00106"></a>00106       <span class="keywordtype">float</span>* texCoords,
<a name="l00107"></a>00107       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indicesCount,
<a name="l00108"></a>00108       GLuint* indices
<a name="l00109"></a>00109   );
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a60235117617f335bd3cefd5a0b351093">00112</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a60235117617f335bd3cefd5a0b351093" title="identifier for the buffer object for indices">m_elementArrayBufferObject</a>;
<a name="l00114"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a5c52aa2975ace45af578a04e8a43bd7b">00114</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a5c52aa2975ace45af578a04e8a43bd7b" title="identifier for the buffer object for vertices">m_vertexBufferObject</a>;
<a name="l00116"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ad8f4e664128510c0b4a7a46a03e70ec0">00116</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ad8f4e664128510c0b4a7a46a03e70ec0" title="identifier for the buffer object for normals">m_normalBufferObject</a>;
<a name="l00118"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a0b9ec382db1c7f2bf052e5e21ce7c939">00118</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a0b9ec382db1c7f2bf052e5e21ce7c939" title="identifier for the buffer object for texture coordinates">m_texCoordBufferObject</a>;
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a8d2d7f6ea8d4d5b95932270d81d52a22">00121</a>   <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#ace4c2f0d2460aaabdffed43c128c0e0a">SubMeshList</a> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a8d2d7f6ea8d4d5b95932270d81d52a22" title="list of sumbeshes (vertex/material groups)">m_subMeshList</a>;
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#af9e67597aa4e895cf45d717ca6a0be74">00124</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#af9e67597aa4e895cf45d717ca6a0be74" title="count of vertices af all the submeshes together">m_nVertices</a>;
<a name="l00126"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7384f2053cbd4c68cd8be71ecba696ec">00126</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7384f2053cbd4c68cd8be71ecba696ec" title="count of indices af all the submeshes together">m_nIndices</a>;
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a51a9c697fc71ad796fa6a8e5c011f282">00129</a>   <span class="keywordtype">bool</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a51a9c697fc71ad796fa6a8e5c011f282">m_hasNormals</a>;
<a name="l00130"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a81a872fecf558bfd2f0edf54a58c3b7b">00130</a>   <span class="keywordtype">bool</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html#a81a872fecf558bfd2f0edf54a58c3b7b">m_hasTexCoords</a>;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 } <span class="comment">// end namespace sg</span>
<a name="l00134"></a>00134 } <span class="comment">// end namespace pgr</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif // MESHGEOMETRY_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
