<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: Resources.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Resources.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resources_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="pgr_8h.html" title="this includes all pgr headers + utility functions">pgr.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>pgr {
<a name="l00009"></a>00009 <span class="keyword">namespace </span>sg {
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span>MeshGeometry;
<a name="l00012"></a>00012 <span class="keyword">class </span>BasicShaderProgram;
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Loader, <span class="keyword">class</span> Deleter&gt;
<a name="l00016"></a><a class="code" href="classpgr_1_1sg_1_1_resource_manager.html">00016</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_resource_manager.html" title="map of reference-counted resources">ResourceManager</a> {
<a name="l00017"></a>00017   <span class="keyword">struct </span>SharedResource {
<a name="l00018"></a>00018     SharedResource(): resource(), count(0) {}
<a name="l00019"></a>00019     <span class="keyword">explicit</span> SharedResource(<span class="keyword">const</span> T &amp; r): resource(r), count(1) {}
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     T resource;
<a name="l00022"></a>00022     <span class="keywordtype">unsigned</span> count;
<a name="l00023"></a>00023   };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">typedef</span> std::map&lt;std::string, SharedResource&gt; ResourceMap;
<a name="l00026"></a>00026   <span class="keyword">typedef</span> std::pair&lt;std::string, SharedResource&gt; ResourcePair;
<a name="l00027"></a>00027   <span class="keyword">typedef</span> <span class="keyword">typename</span> ResourceMap::iterator ResourceIterator;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a1e3e22e89395e0e00565edfa451ed67f">00030</a>   T <span class="keyword">get</span>(<span class="keyword">const</span> std::string &amp; name) {
<a name="l00031"></a>00031     ResourceIterator it = m_resources.find(name);
<a name="l00032"></a>00032     <span class="keywordflow">if</span>(it != m_resources.end()) {
<a name="l00033"></a>00033       it-&gt;second.count++;
<a name="l00034"></a>00034       <span class="keywordflow">return</span> it-&gt;second.resource;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     T resource = m_loader(name);
<a name="l00038"></a>00038     <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a570ba5c1d8b82b1ec12abc4e0e4362f4">insert</a>(name, resource);
<a name="l00039"></a>00039     <span class="keywordflow">return</span> resource;
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a0f41a1e8177a248116842df3523d1c05">00042</a>   <span class="keywordtype">bool</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a0f41a1e8177a248116842df3523d1c05">exists</a>(<span class="keyword">const</span> std::string &amp; name)<span class="keyword"> const </span>{
<a name="l00043"></a>00043     <span class="keywordflow">return</span> m_resources.find(name) != m_resources.end();
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a376765d5c49071b237586e67ce95fd2d">00046</a>   <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a376765d5c49071b237586e67ce95fd2d">release</a>(<span class="keyword">const</span> std::string &amp; name) {
<a name="l00047"></a>00047     ResourceIterator it = m_resources.find(name);
<a name="l00048"></a>00048     <span class="keywordflow">if</span>(it == m_resources.end()) {
<a name="l00049"></a>00049       std::cerr &lt;&lt; <span class="stringliteral">&quot;release called on non existing resource (already freed?!?) &quot;</span> &lt;&lt; name &lt;&lt; std::endl;
<a name="l00050"></a>00050       <span class="keywordflow">return</span>;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">if</span>(it-&gt;second.count == 0) {
<a name="l00054"></a>00054       std::cerr &lt;&lt; <span class="stringliteral">&quot;count is 0, that should not happen!&quot;</span> &lt;&lt; std::endl;
<a name="l00055"></a>00055       <span class="keywordflow">return</span>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     it-&gt;second.count--;
<a name="l00059"></a>00059     <span class="keywordflow">if</span>(it-&gt;second.count == 0)
<a name="l00060"></a>00060       <span class="keyword">remove</span>(it);
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a570ba5c1d8b82b1ec12abc4e0e4362f4">00063</a>   <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a570ba5c1d8b82b1ec12abc4e0e4362f4">insert</a>(<span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> T &amp; resource) {
<a name="l00064"></a>00064     std::pair&lt;ResourceIterator, bool&gt; ret = m_resources.insert(ResourcePair(name, SharedResource(resource)));
<a name="l00065"></a>00065     <span class="keywordflow">if</span>(ret.second == <span class="keyword">false</span>)
<a name="l00066"></a>00066       std::cerr &lt;&lt; <span class="stringliteral">&quot;cannot insert &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; resource with the same name already exists&quot;</span> &lt;&lt; std::endl;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">protected</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a46bad257be8130600d03cb43f4992f47">00071</a>   <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a46bad257be8130600d03cb43f4992f47">ResourceManager</a>(<span class="keywordtype">void</span>) {}
<a name="l00072"></a><a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#aba117f52b5474fbdfa7ef0497247f275">00072</a>   <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#aba117f52b5474fbdfa7ef0497247f275">~ResourceManager</a>() {}
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a20bdea4dc867b502caba1392158bc3f2">00074</a>   <span class="keywordtype">void</span> <span class="keyword">remove</span>(ResourceIterator it) {
<a name="l00075"></a>00075     m_deleter(it-&gt;second.resource);
<a name="l00076"></a>00076     m_resources.erase(it);
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080   ResourceMap m_resources;
<a name="l00081"></a>00081   Loader m_loader;
<a name="l00082"></a>00082   Deleter m_deleter;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="structpgr_1_1sg_1_1_texture_loader.html">00086</a> <span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_texture_loader.html" title="functor for texture loading">TextureLoader</a> {
<a name="l00087"></a>00087   <span class="keyword">virtual</span> GLuint <a class="code" href="structpgr_1_1sg_1_1_texture_loader.html#a9de4b7d782bdffa5f045c458c1f97f8c">operator()</a>(<span class="keyword">const</span> std::string &amp; name);
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="structpgr_1_1sg_1_1_texture_deleter.html">00091</a> <span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_texture_deleter.html" title="functor for texture deleting">TextureDeleter</a> {
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="structpgr_1_1sg_1_1_texture_deleter.html#ac2f40ca0ac94f072636acdd7a15dc298">operator()</a>(GLuint texture);
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_loader.html">00096</a> <span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_mesh_loader.html" title="functor for mesh loading">MeshLoader</a> {
<a name="l00097"></a>00097   <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html" title="Container for the mesh data.">MeshGeometry</a> * <a class="code" href="structpgr_1_1sg_1_1_mesh_loader.html#a1e06a206df67a21ee1f22afbeda420e4">operator()</a>(<span class="keyword">const</span> std::string &amp; path);
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="structpgr_1_1sg_1_1_mesh_deleter.html">00101</a> <span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_mesh_deleter.html" title="functor for mesh deleting">MeshDeleter</a> {
<a name="l00102"></a>00102   <span class="keywordtype">void</span> <a class="code" href="structpgr_1_1sg_1_1_mesh_deleter.html#a54cedd9ad6ceb9f4b5aa7449cc93fbd9">operator()</a>(<a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html" title="Container for the mesh data.">MeshGeometry</a> * mesh);
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="structpgr_1_1sg_1_1_shader_loader.html">00106</a> <span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_shader_loader.html" title="functor for shader loading">ShaderLoader</a> {
<a name="l00107"></a>00107   <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html" title="derive this when using shaders with custom in/uniform variables">BasicShaderProgram</a> * <a class="code" href="structpgr_1_1sg_1_1_shader_loader.html#a38a6e08d6b4bb81761c60e7e8c4dc4d0">operator()</a>(<span class="keyword">const</span> std::string &amp; path);
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="structpgr_1_1sg_1_1_shader_deleter.html">00111</a> <span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_shader_deleter.html" title="functor for shader deleting">ShaderDeleter</a> {
<a name="l00112"></a>00112   <span class="keywordtype">void</span> <a class="code" href="structpgr_1_1sg_1_1_shader_deleter.html#a9e8b02ce1cde6993565f10b1917d1246">operator()</a>(<a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html" title="derive this when using shaders with custom in/uniform variables">BasicShaderProgram</a> * shader);
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="_resources_8h.html#af26982d0753c9ee64385cafb2ed62ae5">00116</a> <span class="preprocessor">#define SINGLETON_DECL(cl) \</span>
<a name="l00117"></a>00117 <span class="preprocessor">  private: cl() {} cl(cl const&amp;) {} cl&amp; operator=(cl const&amp;) {} \</span>
<a name="l00118"></a>00118 <span class="preprocessor">  public: static cl * Instance(); \</span>
<a name="l00119"></a>00119 <span class="preprocessor">  private: static cl * m_instance;</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="_resources_8h.html#a7a3881a322265978ca4fe11277fa47ab">00122</a> <span class="preprocessor">#define SINGLETON_DEF(cl) \</span>
<a name="l00123"></a>00123 <span class="preprocessor">  cl* cl::m_instance = 0; \</span>
<a name="l00124"></a>00124 <span class="preprocessor">  cl* cl::Instance() { \</span>
<a name="l00125"></a>00125 <span class="preprocessor">    if(m_instance == 0) m_instance = new cl(); \</span>
<a name="l00126"></a>00126 <span class="preprocessor">    return m_instance; \</span>
<a name="l00127"></a>00127 <span class="preprocessor">  }</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="classpgr_1_1sg_1_1_texture_manager.html">00130</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_texture_manager.html" title="Singleton class for texture loading.">TextureManager</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html" title="map of reference-counted resources">ResourceManager</a>&lt;GLuint, TextureLoader, TextureDeleter&gt; {
<a name="l00131"></a>00131   <a class="code" href="_resources_8h.html#af26982d0753c9ee64385cafb2ed62ae5" title="declarations for singleton classes">SINGLETON_DECL</a>(<a class="code" href="classpgr_1_1sg_1_1_texture_manager.html" title="Singleton class for texture loading.">TextureManager</a>)
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_manager.html">00135</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_mesh_manager.html" title="Singleton class for mesh loading.">MeshManager</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html" title="map of reference-counted resources">ResourceManager</a>&lt;MeshGeometry*, MeshLoader, MeshDeleter&gt; {
<a name="l00136"></a>00136   <a class="code" href="_resources_8h.html#af26982d0753c9ee64385cafb2ed62ae5" title="declarations for singleton classes">SINGLETON_DECL</a>(<a class="code" href="classpgr_1_1sg_1_1_mesh_manager.html" title="Singleton class for mesh loading.">MeshManager</a>)
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="classpgr_1_1sg_1_1_shader_manager.html">00140</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_shader_manager.html" title="Singleton class for shader loading.">ShaderManager</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html" title="map of reference-counted resources">ResourceManager</a>&lt;BasicShaderProgram*, ShaderLoader, ShaderDeleter&gt; {
<a name="l00141"></a>00141   <a class="code" href="_resources_8h.html#af26982d0753c9ee64385cafb2ed62ae5" title="declarations for singleton classes">SINGLETON_DECL</a>(<a class="code" href="classpgr_1_1sg_1_1_shader_manager.html" title="Singleton class for shader loading.">ShaderManager</a>)
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 } <span class="comment">// end namespace sg</span>
<a name="l00145"></a>00145 } <span class="comment">// end namespace pgr</span>
<a name="l00146"></a>00146 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
