<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: SceneNode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SceneNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SCENENODE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SCENENODE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="pgr_8h.html" title="this includes all pgr headers + utility functions">pgr.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>pgr {
<a name="l00021"></a>00021 <span class="keyword">namespace </span>sg {
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html">00027</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a> {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">00029</a>   <span class="keyword">typedef</span> std::vector&lt;SceneNode *&gt; <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a398feb214e73f3c4903b591ed73ebbd0">SceneNode</a>(<span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;&lt;SceneNode&gt;&quot;</span>, <a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a>* parent = NULL);
<a name="l00032"></a>00032 
<a name="l00034"></a>00034   <span class="keyword">virtual</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a3b41acbf09d0d51f6bb70c605ac514df" title="destroy children">~SceneNode</a>();
<a name="l00035"></a>00035 
<a name="l00041"></a>00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4" title="recalculates global matrix and updates all children">update</a>(<span class="keywordtype">double</span> elapsed_time);
<a name="l00042"></a>00042 
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a54817e38e37fcd7c87418b3f03a6f168" title="calls draw on child nodes">draw</a>(<span class="keyword">const</span> glm::mat4 &amp; view_matrix, <span class="keyword">const</span> glm::mat4 &amp; projection_matrix);
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">00046</a>   <span class="keyword">const</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a>* <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">parentNode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">m_parent</a>; }
<a name="l00047"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a8cbcbf6b6acad69b637f6c17e32cd5cb">00047</a>   <a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a>* <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a8cbcbf6b6acad69b637f6c17e32cd5cb">parentNode</a>() { <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">m_parent</a>; }
<a name="l00048"></a>00048 
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a5c2d5b7a4f7ff7f59896335223809a40" title="re-parent this node">setParentNode</a>(<a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a> * new_parent);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a88749cf050d2316f7a142f655ba05522">addChildNode</a>(<a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a>* node);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a195cf00cf6864ff437b4a1474a4d400f" title="removes child node (in O(n))">removeChildNode</a>(<a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a>* node);
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#aba201892772969bbdc309ef18267bdcd">00058</a>   <span class="keyword">const</span> std::string &amp; <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#aba201892772969bbdc309ef18267bdcd" title="Returns node name.">nodeName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490" title="node name">m_name</a>; }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a0b27f8bffc8744bbe869e4dd8491f36f">00061</a>   <span class="keyword">const</span> glm::mat4 &amp; <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a0b27f8bffc8744bbe869e4dd8491f36f" title="calculated global matrix (valid after update() call)">globalMatrix</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e" title="final global model matrix, calculated in update()">m_global_mat</a>; }
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ab5b503003d7a113ff92b6a9658b84f36">00064</a>   <span class="keyword">const</span> glm::mat4  &amp; <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ab5b503003d7a113ff92b6a9658b84f36" title="local matrix">localMatrix</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0" title="local model matrix, derived transformation nodes should calculate it">m_local_mat</a>; }
<a name="l00065"></a>00065 
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#af8dbcd11f723aa911198d7bf665ee214" title="dumps the node + subtree to stdout (you can reimplement this to display additional stuff)...">dump</a>(<span class="keywordtype">unsigned</span> indent = 0);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">protected</span>:
<a name="l00070"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">00070</a>   std::string <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490" title="node name">m_name</a>;    
<a name="l00071"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">00071</a>   <a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a>*  <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">m_parent</a>;
<a name="l00072"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">00072</a>   <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a>    <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">m_children</a>;
<a name="l00073"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">00073</a>   <span class="keywordtype">double</span>      <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">m_time</a>;  <span class="comment">// updated in update()</span>
<a name="l00074"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">00074</a>   glm::mat4   <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e" title="final global model matrix, calculated in update()">m_global_mat</a>; 
<a name="l00075"></a><a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">00075</a>   glm::mat4   <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0" title="local model matrix, derived transformation nodes should calculate it">m_local_mat</a>;  
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 } <span class="comment">// end namespace sg</span>
<a name="l00079"></a>00079 } <span class="comment">// end namespace pgr</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // of __SCENENODE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
