<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: ShaderProgram.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ShaderProgram.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_program_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SHADERPROGRAM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SHADERPROGRAM_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="pgr_8h.html" title="this includes all pgr headers + utility functions">pgr.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>pgr {
<a name="l00008"></a>00008 <span class="keyword">namespace </span>sg {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span>SceneNode;
<a name="l00011"></a>00011 
<a name="l00013"></a><a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html">00013</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html" title="derive this when using shaders with custom in/uniform variables">BasicShaderProgram</a> {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015   <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#acbebcf24b2d9be4fd8fea12a7a50c906">BasicShaderProgram</a>(GLuint prId);
<a name="l00016"></a>00016   <span class="keyword">virtual</span> <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a30010eb99e8daeb4e346407b89d4a301">~BasicShaderProgram</a>();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a21f89db2ffe794f23394e8937e9e2883">initLocations</a>();
<a name="l00019"></a>00019   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a5ec34affc8715d4c3f914885e6ec2b03">updateUniforms</a>(<a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a> * nd);
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a7cb86b6ecb923039becb6ca1ba8ecdf8">00021</a>   GLuint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a7cb86b6ecb923039becb6ca1ba8ecdf8">m_programId</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a52623825b62fe7ff758486c84938cf6c">00023</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a52623825b62fe7ff758486c84938cf6c">m_PVMmatrix</a>;
<a name="l00025"></a><a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a4fd30f3a6c484043af7b10eb9b62b731">00025</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a4fd30f3a6c484043af7b10eb9b62b731" title="shader view matrix ation">m_Vmatrix</a>;
<a name="l00027"></a><a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0fd9c39068b0eaf0d2334526441f5989">00027</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0fd9c39068b0eaf0d2334526441f5989" title="shader model matrix ation">m_Mmatrix</a>;
<a name="l00029"></a><a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a899d44b337175e2389ab528bee47612c">00029</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a899d44b337175e2389ab528bee47612c" title="inverse transposed VMmatrix">m_NormalMatrix</a>;
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0d3fccef5f3f9be68cddd2c5fdbf61f5">00032</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0d3fccef5f3f9be68cddd2c5fdbf61f5" title="elapsed time in miliseconds ation">m_time</a>;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html">00036</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html" title="holder for the MeshNode shader">MeshShaderProgram</a>: <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html" title="derive this when using shaders with custom in/uniform variables">BasicShaderProgram</a> {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038   <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#aee78227d7cdc469aa290450380e75376">MeshShaderProgram</a>(GLuint prId);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#afe299c4dd414dc0bd2f46ffc68e539f5">initLocations</a>();
<a name="l00041"></a>00041   <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a18e3096ff65f895679a6dc10eb2e0f31">updateUniforms</a>(<a class="code" href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node.">SceneNode</a> * nd);
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a48b14afe9295978579dadebc58312832">00044</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a48b14afe9295978579dadebc58312832" title="material ations">m_diffuse</a>;
<a name="l00045"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ae4809850169c62bed4f033d2e05d48c1">00045</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ae4809850169c62bed4f033d2e05d48c1">m_ambient</a>;
<a name="l00046"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#acb8256520b4d04b658d27a1578ffb919">00046</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#acb8256520b4d04b658d27a1578ffb919">m_specular</a>;
<a name="l00047"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a05a3b0162bf7f0639966d35520217a6d">00047</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a05a3b0162bf7f0639966d35520217a6d">m_shininess</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#adb58ed9938e567fe9e3091e299c08b37">00049</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#adb58ed9938e567fe9e3091e299c08b37">m_texSampler</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">// attributes</span>
<a name="l00053"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ad0582ce438bb34b4ed21a2269c55e4e7">00053</a> <span class="comment"></span>  GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ad0582ce438bb34b4ed21a2269c55e4e7" title="position attribute ation">m_pos</a>;
<a name="l00054"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a94743ab6aef1c4561dd77d7ea782e711">00054</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a94743ab6aef1c4561dd77d7ea782e711">m_normal</a>;
<a name="l00055"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a4e6048768cb84151ddc1211b3ef35aef">00055</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a4e6048768cb84151ddc1211b3ef35aef">m_texCoord</a>;
<a name="l00056"></a><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ade575bd45dafd869a2425f161e14e04c">00056</a>   GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ade575bd45dafd869a2425f161e14e04c">m_useTexture</a>;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 } <span class="comment">// end namespace sg</span>
<a name="l00060"></a>00060 } <span class="comment">// end namespace pgr</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif // SHADERPROGRAM_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
