<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a></td><td class="indexvalue">Draws RGB lines in XYZ axes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html">pgr::sg::BasicShaderProgram</a></td><td class="indexvalue">Derive this when using shaders with custom in/uniform variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1_c_classic_trackball.html">pgr::CClassicTrackball</a></td><td class="indexvalue">Trackball implemented using a 4x4 matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1_c_quaternion_trackball.html">pgr::CQuaternionTrackball</a></td><td class="indexvalue">Trackball implemented using a quaternion </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1_c_trackball.html">pgr::CTrackball</a></td><td class="indexvalue">Abstract class for the trackball implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpgr_1_1_mesh_data.html">pgr::MeshData</a></td><td class="indexvalue">We use this to hold built-in meshes (like teapot) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpgr_1_1sg_1_1_mesh_deleter.html">pgr::sg::MeshDeleter</a></td><td class="indexvalue">Functor for mesh deleting </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td class="indexvalue">Container for the mesh data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpgr_1_1sg_1_1_mesh_loader.html">pgr::sg::MeshLoader</a></td><td class="indexvalue">Functor for mesh loading </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1sg_1_1_mesh_manager.html">pgr::sg::MeshManager</a></td><td class="indexvalue">Singleton class for mesh loading </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1sg_1_1_mesh_node.html">pgr::sg::MeshNode</a></td><td class="indexvalue">Manages rendering of a <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html" title="Container for the mesh data.">MeshGeometry</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html">pgr::sg::MeshShaderProgram</a></td><td class="indexvalue">Holder for the <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html" title="manages rendering of a MeshGeometry">MeshNode</a> shader </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1sg_1_1_resource_manager.html">pgr::sg::ResourceManager&lt; T, Loader, Deleter &gt;</a></td><td class="indexvalue">Map of reference-counted resources </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td class="indexvalue">Basic scene graph node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpgr_1_1sg_1_1_shader_deleter.html">pgr::sg::ShaderDeleter</a></td><td class="indexvalue">Functor for shader deleting </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpgr_1_1sg_1_1_shader_loader.html">pgr::sg::ShaderLoader</a></td><td class="indexvalue">Functor for shader loading </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1sg_1_1_shader_manager.html">pgr::sg::ShaderManager</a></td><td class="indexvalue">Singleton class for shader loading </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html">pgr::sg::MeshGeometry::SubMesh</a></td><td class="indexvalue">One material/vertex group - submesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpgr_1_1sg_1_1_texture_deleter.html">pgr::sg::TextureDeleter</a></td><td class="indexvalue">Functor for texture deleting </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpgr_1_1sg_1_1_texture_loader.html">pgr::sg::TextureLoader</a></td><td class="indexvalue">Functor for texture loading </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1sg_1_1_texture_manager.html">pgr::sg::TextureManager</a></td><td class="indexvalue">Singleton class for texture loading </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpgr_1_1sg_1_1_transform_node.html">pgr::sg::TransformNode</a></td><td class="indexvalue"><a class="el" href="classpgr_1_1sg_1_1_transform_node.html" title="TransformNode represents transformation of scene graph subtree.">TransformNode</a> represents transformation of scene graph subtree </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
