<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepgr.html">pgr</a>      </li>
      <li class="navelem"><a class="el" href="classpgr_1_1_c_classic_trackball.html">CClassicTrackball</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pgr::CClassicTrackball Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classpgr_1_1_c_classic_trackball.html">pgr::CClassicTrackball</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_classic_trackball.html#ae21d6a8e71bc65032c1ad94e0d539321">addRotation</a>(float startPointX, float startPointY, float endPointX, float endPointY)</td><td><a class="el" href="classpgr_1_1_c_classic_trackball.html">pgr::CClassicTrackball</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_classic_trackball.html#afda4dafc1cf6cb36f4476cc77cdd83e1">addRotation</a>(int startPointX, int startPointY, int endPointX, int endPointY, int winWidth, int winHeight)</td><td><a class="el" href="classpgr_1_1_c_classic_trackball.html">pgr::CClassicTrackball</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_classic_trackball.html#a2d9c82d5bde9212ffc420c1361bbc6bb">CClassicTrackball</a>(float startPointX=0.0, float startPointY=0.0, float endPointX=0.0, float endPointY=0.0)</td><td><a class="el" href="classpgr_1_1_c_classic_trackball.html">pgr::CClassicTrackball</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_trackball.html#a380cb6dfa13384045c7dffc91bb9e531">computeRotationAxisAndAngle</a>(glm::vec3 &amp;axis, float &amp;angle, float startPointX, float startPointY, float endPointX, float endPointY)</td><td><a class="el" href="classpgr_1_1_c_trackball.html">pgr::CTrackball</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_trackball.html#a903068a7026d63208fb1ae938c801d04">CTrackball</a>(float startPointX=0.0, float startPointY=0.0, float endPointX=0.0, float endPointY=0.0)</td><td><a class="el" href="classpgr_1_1_c_trackball.html">pgr::CTrackball</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_classic_trackball.html#ad85ce1c75e8e233b07a8e4cecbe20fc4">getRotationMatrix</a>(glm::mat4 &amp;matrix)</td><td><a class="el" href="classpgr_1_1_c_classic_trackball.html">pgr::CClassicTrackball</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_trackball.html#a913dfe6f67a2e4b83e63dd3dad5751a3">mapScreenCoords</a>(float &amp;outX, float &amp;outY, int screenX, int screenY, int winWidth, int winHeight)</td><td><a class="el" href="classpgr_1_1_c_trackball.html">pgr::CTrackball</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_trackball.html#aeb8fc478e0c675271438a0e77154054a">projectToSphere</a>(float radius, float x, float y)</td><td><a class="el" href="classpgr_1_1_c_trackball.html">pgr::CTrackball</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_classic_trackball.html#ac08591eb19ff2db4e3f1d4f30c677e63">setRotation</a>(float startPointX, float startPointY, float endPointX, float endPointY)</td><td><a class="el" href="classpgr_1_1_c_classic_trackball.html">pgr::CClassicTrackball</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_classic_trackball.html#a192a8c070c3a8e523d4340d82aa2969a">setRotation</a>(int startPointX, int startPointY, int endPointX, int endPointY, int winWidth, int winHeight)</td><td><a class="el" href="classpgr_1_1_c_classic_trackball.html">pgr::CClassicTrackball</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_classic_trackball.html#a462c9741b0cf44104bf78888facd8f36">~CClassicTrackball</a>()</td><td><a class="el" href="classpgr_1_1_c_classic_trackball.html">pgr::CClassicTrackball</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1_c_trackball.html#a9e0e910167443c6112c2f12bece3f4bc">~CTrackball</a>()</td><td><a class="el" href="classpgr_1_1_c_trackball.html">pgr::CTrackball</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
