<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: pgr::sg::AxesNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepgr.html">pgr</a>      </li>
      <li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a>      </li>
      <li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">AxesNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pgr::sg::AxesNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pgr::sg::AxesNode" --><!-- doxytag: inherits="pgr::sg::SceneNode" -->
<p>draws RGB lines in XYZ axes  
 <a href="classpgr_1_1sg_1_1_axes_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_axes_node_8h_source.html">AxesNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pgr::sg::AxesNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgr_1_1sg_1_1_axes_node.png" usemap="#pgr::sg::AxesNode_map" alt=""/>
  <map id="pgr::sg::AxesNode_map" name="pgr::sg::AxesNode_map">
<area href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node." alt="pgr::sg::SceneNode" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>

<p><a href="classpgr_1_1sg_1_1_axes_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad1e4bad1528a432a323f046832962c2b">AxesNode</a> (const std::string &amp;name=&quot;&lt;AxesNode&gt;&quot;, SceneNode *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a265b41f77822355374a0a8425847dfad">~AxesNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a4131c409f7d7822aa762476e6ad56db4">draw</a> (const glm::mat4 &amp;view_matrix, const glm::mat4 &amp;projection_matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reimplemented draw  <a href="#a4131c409f7d7822aa762476e6ad56db4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ae1cacefc60c29128a6fd22b4c7269b17">m_vertexArrayObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier for the vertex array object  <a href="#ae1cacefc60c29128a6fd22b4c7269b17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad599838b8e908021109e47334ea40d02">m_vertexBufferObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier for the buffer object  <a href="#ad599838b8e908021109e47334ea40d02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a990bda75bb698fa76e6d158a10205a21">m_program</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier for the program  <a href="#a990bda75bb698fa76e6d158a10205a21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a22a17f4f7451f518f98b210f1ce3e9d4">m_PVMmatrixLoc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">shader matrix location  <a href="#a22a17f4f7451f518f98b210f1ce3e9d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad9e449bc5c0ed1a9421c67bd8dd93e66">m_posLoc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">position attribute location  <a href="#ad9e449bc5c0ed1a9421c67bd8dd93e66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a1da4516652e709221272d0d8f29b8527">m_colLoc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">color attribute location  <a href="#a1da4516652e709221272d0d8f29b8527"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>draws RGB lines in XYZ axes </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1e4bad1528a432a323f046832962c2b"></a><!-- doxytag: member="pgr::sg::AxesNode::AxesNode" ref="ad1e4bad1528a432a323f046832962c2b" args="(const std::string &amp;name=&quot;&lt;AxesNode&gt;&quot;, SceneNode *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad1e4bad1528a432a323f046832962c2b">pgr::sg::AxesNode::AxesNode</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&lt;AxesNode&gt;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a265b41f77822355374a0a8425847dfad"></a><!-- doxytag: member="pgr::sg::AxesNode::~AxesNode" ref="a265b41f77822355374a0a8425847dfad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a265b41f77822355374a0a8425847dfad">pgr::sg::AxesNode::~AxesNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4131c409f7d7822aa762476e6ad56db4"></a><!-- doxytag: member="pgr::sg::AxesNode::draw" ref="a4131c409f7d7822aa762476e6ad56db4" args="(const glm::mat4 &amp;view_matrix, const glm::mat4 &amp;projection_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a4131c409f7d7822aa762476e6ad56db4">pgr::sg::AxesNode::draw</a> </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>view_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>projection_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reimplemented draw </p>

<p>Reimplemented from <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a54817e38e37fcd7c87418b3f03a6f168">pgr::sg::SceneNode</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1da4516652e709221272d0d8f29b8527"></a><!-- doxytag: member="pgr::sg::AxesNode::m_colLoc" ref="a1da4516652e709221272d0d8f29b8527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a1da4516652e709221272d0d8f29b8527">pgr::sg::AxesNode::m_colLoc</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>color attribute location </p>

</div>
</div>
<a class="anchor" id="ad9e449bc5c0ed1a9421c67bd8dd93e66"></a><!-- doxytag: member="pgr::sg::AxesNode::m_posLoc" ref="ad9e449bc5c0ed1a9421c67bd8dd93e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad9e449bc5c0ed1a9421c67bd8dd93e66">pgr::sg::AxesNode::m_posLoc</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>position attribute location </p>

</div>
</div>
<a class="anchor" id="a990bda75bb698fa76e6d158a10205a21"></a><!-- doxytag: member="pgr::sg::AxesNode::m_program" ref="a990bda75bb698fa76e6d158a10205a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a990bda75bb698fa76e6d158a10205a21">pgr::sg::AxesNode::m_program</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>identifier for the program </p>

</div>
</div>
<a class="anchor" id="a22a17f4f7451f518f98b210f1ce3e9d4"></a><!-- doxytag: member="pgr::sg::AxesNode::m_PVMmatrixLoc" ref="a22a17f4f7451f518f98b210f1ce3e9d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a22a17f4f7451f518f98b210f1ce3e9d4">pgr::sg::AxesNode::m_PVMmatrixLoc</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>shader matrix location </p>

</div>
</div>
<a class="anchor" id="ae1cacefc60c29128a6fd22b4c7269b17"></a><!-- doxytag: member="pgr::sg::AxesNode::m_vertexArrayObject" ref="ae1cacefc60c29128a6fd22b4c7269b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ae1cacefc60c29128a6fd22b4c7269b17">pgr::sg::AxesNode::m_vertexArrayObject</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>identifier for the vertex array object </p>

</div>
</div>
<a class="anchor" id="ad599838b8e908021109e47334ea40d02"></a><!-- doxytag: member="pgr::sg::AxesNode::m_vertexBufferObject" ref="ad599838b8e908021109e47334ea40d02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad599838b8e908021109e47334ea40d02">pgr::sg::AxesNode::m_vertexBufferObject</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>identifier for the buffer object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_axes_node_8h_source.html">AxesNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
