<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepgr.html">pgr</a>      </li>
      <li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a>      </li>
      <li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pgr::sg::MeshGeometry Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ae7d5f9fda69df689fc6b4b3433b230bb">getElementBuffer</a>(void) const </td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4ff743f73d0b55fb7111f7d74b7b2674">getIndicesCount</a>(void) const </td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ab7716fe7f3b59cf7d0e01f3e678adb0e">getNormalBuffer</a>(void) const </td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a3ffaaa12fd5d428976588189047acfae">getSubMesh</a>(unsigned index) const </td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a068550071fc74324aada923023fcb2c3">getSubMesh</a>(unsigned index)</td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a2266d7d259276b7f42eceeb57b41b790">getSubMeshCount</a>(void) const </td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ae0cce42e8448f4b64e00e134b105d476">getTexCoordBuffer</a>(void) const </td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7f659fe7c65b733c503d207047f47779">getVertexBuffer</a>(void) const </td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#acd74f9bad8e10782d0781f6220410dcf">getVerticesCount</a>(void) const </td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#aa7bf15fe04400eb2dd815d3afbd75262">hasNormals</a>(void) const </td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a36137b88b188ea685e10fced6fb9c4a0">hasTexCoords</a>(void) const </td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4c264d84d57f97ea73d605e3918e0c4d">LoadFromFile</a>(const std::string &amp;path)</td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4bb99d780bdcba9890d4a3d4f42a0668">LoadRawHeightMap</a>(const std::string &amp;path)</td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a60235117617f335bd3cefd5a0b351093">m_elementArrayBufferObject</a></td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a51a9c697fc71ad796fa6a8e5c011f282">m_hasNormals</a></td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a81a872fecf558bfd2f0edf54a58c3b7b">m_hasTexCoords</a></td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7384f2053cbd4c68cd8be71ecba696ec">m_nIndices</a></td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ad8f4e664128510c0b4a7a46a03e70ec0">m_normalBufferObject</a></td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#af9e67597aa4e895cf45d717ca6a0be74">m_nVertices</a></td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a8d2d7f6ea8d4d5b95932270d81d52a22">m_subMeshList</a></td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a0b9ec382db1c7f2bf052e5e21ce7c939">m_texCoordBufferObject</a></td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a5c52aa2975ace45af578a04e8a43bd7b">m_vertexBufferObject</a></td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4cb129ce3d69c2b8959a589915943030">MeshGeometry</a>(void)</td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#acbc4e5bd8190b5da9584301a769c1423">setMesh</a>(unsigned int verticesCount, float *vertices, float *normals, float *texCoords, unsigned int indicesCount, GLuint *indices)</td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ace4c2f0d2460aaabdffed43c128c0e0a">SubMeshList</a> typedef</td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#aa91bf07a5a63f02911e26fcdb6b38cbd">~MeshGeometry</a>()</td><td><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
