<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: pgr::sg::SceneNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepgr.html">pgr</a>      </li>
      <li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a>      </li>
      <li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pgr::sg::SceneNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pgr::sg::SceneNode" -->
<p>Basic scene graph node.  
 <a href="classpgr_1_1sg_1_1_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_node_8h_source.html">SceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pgr::sg::SceneNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgr_1_1sg_1_1_scene_node.png" usemap="#pgr::sg::SceneNode_map" alt=""/>
  <map id="pgr::sg::SceneNode_map" name="pgr::sg::SceneNode_map">
<area href="classpgr_1_1sg_1_1_axes_node.html" title="draws RGB lines in XYZ axes" alt="pgr::sg::AxesNode" shape="rect" coords="0,56,143,80"/>
<area href="classpgr_1_1sg_1_1_mesh_node.html" title="manages rendering of a MeshGeometry" alt="pgr::sg::MeshNode" shape="rect" coords="153,56,296,80"/>
<area href="classpgr_1_1sg_1_1_transform_node.html" title="TransformNode represents transformation of scene graph subtree." alt="pgr::sg::TransformNode" shape="rect" coords="306,56,449,80"/>
</map>
 </div></div>

<p><a href="classpgr_1_1sg_1_1_scene_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a398feb214e73f3c4903b591ed73ebbd0">SceneNode</a> (const std::string &amp;name=&quot;&lt;SceneNode&gt;&quot;, SceneNode *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a3b41acbf09d0d51f6bb70c605ac514df">~SceneNode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy children  <a href="#a3b41acbf09d0d51f6bb70c605ac514df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4">update</a> (double elapsed_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">recalculates global matrix and updates all children  <a href="#adb386bed5cef182ade8445609dea18c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a54817e38e37fcd7c87418b3f03a6f168">draw</a> (const glm::mat4 &amp;view_matrix, const glm::mat4 &amp;projection_matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calls draw on child nodes  <a href="#a54817e38e37fcd7c87418b3f03a6f168"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">parentNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a8cbcbf6b6acad69b637f6c17e32cd5cb">parentNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5c2d5b7a4f7ff7f59896335223809a40">setParentNode</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *new_parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">re-parent this node  <a href="#a5c2d5b7a4f7ff7f59896335223809a40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a88749cf050d2316f7a142f655ba05522">addChildNode</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a195cf00cf6864ff437b4a1474a4d400f">removeChildNode</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">removes child node (in O(n))  <a href="#a195cf00cf6864ff437b4a1474a4d400f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#aba201892772969bbdc309ef18267bdcd">nodeName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns node name.  <a href="#aba201892772969bbdc309ef18267bdcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a0b27f8bffc8744bbe869e4dd8491f36f">globalMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculated global matrix (valid after <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4" title="recalculates global matrix and updates all children">update()</a> call)  <a href="#a0b27f8bffc8744bbe869e4dd8491f36f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ab5b503003d7a113ff92b6a9658b84f36">localMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">local matrix  <a href="#ab5b503003d7a113ff92b6a9658b84f36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af8dbcd11f723aa911198d7bf665ee214">dump</a> (unsigned indent=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dumps the node + subtree to stdout (you can reimplement this to display additional stuff)  <a href="#af8dbcd11f723aa911198d7bf665ee214"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">m_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">node name  <a href="#a4f19da82db70db6bedb34792c5608490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">m_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">m_children</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">m_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">m_global_mat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">final global model matrix, calculated in <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4" title="recalculates global matrix and updates all children">update()</a>  <a href="#adf81cd57ad09ebbdd3b7dbe0b4461a7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">m_local_mat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">local model matrix, derived transformation nodes should calculate it  <a href="#ad7eb83bb3d5ebd17b3aef86f05aadaf0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic scene graph node. </p>
<p>You can derive this class and reimplement <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4" title="recalculates global matrix and updates all children">update()</a> and <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a54817e38e37fcd7c87418b3f03a6f168" title="calls draw on child nodes">draw()</a> methods. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abd40950444a76c4bf02c5403a6e6b0fe"></a><!-- doxytag: member="pgr::sg::SceneNode::Children" ref="abd40950444a76c4bf02c5403a6e6b0fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&gt; <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">pgr::sg::SceneNode::Children</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a398feb214e73f3c4903b591ed73ebbd0"></a><!-- doxytag: member="pgr::sg::SceneNode::SceneNode" ref="a398feb214e73f3c4903b591ed73ebbd0" args="(const std::string &amp;name=&quot;&lt;SceneNode&gt;&quot;, SceneNode *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a398feb214e73f3c4903b591ed73ebbd0">pgr::sg::SceneNode::SceneNode</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&lt;SceneNode&gt;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b41acbf09d0d51f6bb70c605ac514df"></a><!-- doxytag: member="pgr::sg::SceneNode::~SceneNode" ref="a3b41acbf09d0d51f6bb70c605ac514df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a3b41acbf09d0d51f6bb70c605ac514df">pgr::sg::SceneNode::~SceneNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy children </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88749cf050d2316f7a142f655ba05522"></a><!-- doxytag: member="pgr::sg::SceneNode::addChildNode" ref="a88749cf050d2316f7a142f655ba05522" args="(SceneNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a88749cf050d2316f7a142f655ba05522">pgr::sg::SceneNode::addChildNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54817e38e37fcd7c87418b3f03a6f168"></a><!-- doxytag: member="pgr::sg::SceneNode::draw" ref="a54817e38e37fcd7c87418b3f03a6f168" args="(const glm::mat4 &amp;view_matrix, const glm::mat4 &amp;projection_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a54817e38e37fcd7c87418b3f03a6f168">pgr::sg::SceneNode::draw</a> </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>view_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>projection_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calls draw on child nodes </p>

<p>Reimplemented in <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a36ccd374b07b6c38ed09ca9afdbd662a">pgr::sg::MeshNode</a>, and <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a4131c409f7d7822aa762476e6ad56db4">pgr::sg::AxesNode</a>.</p>

</div>
</div>
<a class="anchor" id="af8dbcd11f723aa911198d7bf665ee214"></a><!-- doxytag: member="pgr::sg::SceneNode::dump" ref="af8dbcd11f723aa911198d7bf665ee214" args="(unsigned indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af8dbcd11f723aa911198d7bf665ee214">pgr::sg::SceneNode::dump</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dumps the node + subtree to stdout (you can reimplement this to display additional stuff) </p>

</div>
</div>
<a class="anchor" id="a0b27f8bffc8744bbe869e4dd8491f36f"></a><!-- doxytag: member="pgr::sg::SceneNode::globalMatrix" ref="a0b27f8bffc8744bbe869e4dd8491f36f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4&amp; <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a0b27f8bffc8744bbe869e4dd8491f36f">pgr::sg::SceneNode::globalMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculated global matrix (valid after <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4" title="recalculates global matrix and updates all children">update()</a> call) </p>

</div>
</div>
<a class="anchor" id="ab5b503003d7a113ff92b6a9658b84f36"></a><!-- doxytag: member="pgr::sg::SceneNode::localMatrix" ref="ab5b503003d7a113ff92b6a9658b84f36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4&amp; <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ab5b503003d7a113ff92b6a9658b84f36">pgr::sg::SceneNode::localMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>local matrix </p>

</div>
</div>
<a class="anchor" id="aba201892772969bbdc309ef18267bdcd"></a><!-- doxytag: member="pgr::sg::SceneNode::nodeName" ref="aba201892772969bbdc309ef18267bdcd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#aba201892772969bbdc309ef18267bdcd">pgr::sg::SceneNode::nodeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns node name. </p>

</div>
</div>
<a class="anchor" id="a908a75de85b2e455025670b2e2038fa7"></a><!-- doxytag: member="pgr::sg::SceneNode::parentNode" ref="a908a75de85b2e455025670b2e2038fa7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>* <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">pgr::sg::SceneNode::parentNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cbcbf6b6acad69b637f6c17e32cd5cb"></a><!-- doxytag: member="pgr::sg::SceneNode::parentNode" ref="a8cbcbf6b6acad69b637f6c17e32cd5cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>* <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">pgr::sg::SceneNode::parentNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a195cf00cf6864ff437b4a1474a4d400f"></a><!-- doxytag: member="pgr::sg::SceneNode::removeChildNode" ref="a195cf00cf6864ff437b4a1474a4d400f" args="(SceneNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a195cf00cf6864ff437b4a1474a4d400f">pgr::sg::SceneNode::removeChildNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes child node (in O(n)) </p>

</div>
</div>
<a class="anchor" id="a5c2d5b7a4f7ff7f59896335223809a40"></a><!-- doxytag: member="pgr::sg::SceneNode::setParentNode" ref="a5c2d5b7a4f7ff7f59896335223809a40" args="(SceneNode *new_parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5c2d5b7a4f7ff7f59896335223809a40">pgr::sg::SceneNode::setParentNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>new_parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>re-parent this node </p>

</div>
</div>
<a class="anchor" id="adb386bed5cef182ade8445609dea18c4"></a><!-- doxytag: member="pgr::sg::SceneNode::update" ref="adb386bed5cef182ade8445609dea18c4" args="(double elapsed_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4">pgr::sg::SceneNode::update</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsed_time</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>recalculates global matrix and updates all children </p>
<p>Derived classes should also call this method (using <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4" title="recalculates global matrix and updates all children">SceneNode::update()</a>). If you want to play with transformations, don't forget to set m_loc_mat matrix! </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5aae42cfe5330a14307aae0a1db8c96f"></a><!-- doxytag: member="pgr::sg::SceneNode::m_children" ref="a5aae42cfe5330a14307aae0a1db8c96f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a> <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">pgr::sg::SceneNode::m_children</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf81cd57ad09ebbdd3b7dbe0b4461a7e"></a><!-- doxytag: member="pgr::sg::SceneNode::m_global_mat" ref="adf81cd57ad09ebbdd3b7dbe0b4461a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">pgr::sg::SceneNode::m_global_mat</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>final global model matrix, calculated in <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4" title="recalculates global matrix and updates all children">update()</a> </p>

</div>
</div>
<a class="anchor" id="ad7eb83bb3d5ebd17b3aef86f05aadaf0"></a><!-- doxytag: member="pgr::sg::SceneNode::m_local_mat" ref="ad7eb83bb3d5ebd17b3aef86f05aadaf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">pgr::sg::SceneNode::m_local_mat</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>local model matrix, derived transformation nodes should calculate it </p>

</div>
</div>
<a class="anchor" id="a4f19da82db70db6bedb34792c5608490"></a><!-- doxytag: member="pgr::sg::SceneNode::m_name" ref="a4f19da82db70db6bedb34792c5608490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">pgr::sg::SceneNode::m_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>node name </p>

</div>
</div>
<a class="anchor" id="ad4821e5547530346cec635dafb71e98c"></a><!-- doxytag: member="pgr::sg::SceneNode::m_parent" ref="ad4821e5547530346cec635dafb71e98c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>* <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">pgr::sg::SceneNode::m_parent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1986feef61e0882dd6e7c2d61767ba3"></a><!-- doxytag: member="pgr::sg::SceneNode::m_time" ref="af1986feef61e0882dd6e7c2d61767ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">pgr::sg::SceneNode::m_time</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_scene_node_8h_source.html">SceneNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
