<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepgr.html">pgr</a>      </li>
      <li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a>      </li>
      <li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">AxesNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pgr::sg::AxesNode Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a88749cf050d2316f7a142f655ba05522">addChildNode</a>(SceneNode *node)</td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad1e4bad1528a432a323f046832962c2b">AxesNode</a>(const std::string &amp;name=&quot;&lt;AxesNode&gt;&quot;, SceneNode *parent=NULL)</td><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a> typedef</td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a4131c409f7d7822aa762476e6ad56db4">draw</a>(const glm::mat4 &amp;view_matrix, const glm::mat4 &amp;projection_matrix)</td><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af8dbcd11f723aa911198d7bf665ee214">dump</a>(unsigned indent=0)</td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a0b27f8bffc8744bbe869e4dd8491f36f">globalMatrix</a>() const </td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ab5b503003d7a113ff92b6a9658b84f36">localMatrix</a>() const </td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">m_children</a></td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a1da4516652e709221272d0d8f29b8527">m_colLoc</a></td><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">m_global_mat</a></td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">m_local_mat</a></td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">m_name</a></td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">m_parent</a></td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad9e449bc5c0ed1a9421c67bd8dd93e66">m_posLoc</a></td><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a990bda75bb698fa76e6d158a10205a21">m_program</a></td><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a22a17f4f7451f518f98b210f1ce3e9d4">m_PVMmatrixLoc</a></td><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">m_time</a></td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ae1cacefc60c29128a6fd22b4c7269b17">m_vertexArrayObject</a></td><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad599838b8e908021109e47334ea40d02">m_vertexBufferObject</a></td><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#aba201892772969bbdc309ef18267bdcd">nodeName</a>() const </td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">parentNode</a>() const </td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a8cbcbf6b6acad69b637f6c17e32cd5cb">parentNode</a>()</td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a195cf00cf6864ff437b4a1474a4d400f">removeChildNode</a>(SceneNode *node)</td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a398feb214e73f3c4903b591ed73ebbd0">SceneNode</a>(const std::string &amp;name=&quot;&lt;SceneNode&gt;&quot;, SceneNode *parent=NULL)</td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5c2d5b7a4f7ff7f59896335223809a40">setParentNode</a>(SceneNode *new_parent)</td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4">update</a>(double elapsed_time)</td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a265b41f77822355374a0a8425847dfad">~AxesNode</a>()</td><td><a class="el" href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a3b41acbf09d0d51f6bb70c605ac514df">~SceneNode</a>()</td><td><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
