<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: pgr::sg::MeshShaderProgram Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepgr.html">pgr</a>      </li>
      <li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a>      </li>
      <li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html">MeshShaderProgram</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pgr::sg::MeshShaderProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pgr::sg::MeshShaderProgram" --><!-- doxytag: inherits="pgr::sg::BasicShaderProgram" -->
<p>holder for the <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html" title="manages rendering of a MeshGeometry">MeshNode</a> shader  
 <a href="classpgr_1_1sg_1_1_mesh_shader_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_program_8h_source.html">ShaderProgram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pgr::sg::MeshShaderProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgr_1_1sg_1_1_mesh_shader_program.png" usemap="#pgr::sg::MeshShaderProgram_map" alt=""/>
  <map id="pgr::sg::MeshShaderProgram_map" name="pgr::sg::MeshShaderProgram_map">
<area href="classpgr_1_1sg_1_1_basic_shader_program.html" title="derive this when using shaders with custom in/uniform variables" alt="pgr::sg::BasicShaderProgram" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>

<p><a href="classpgr_1_1sg_1_1_mesh_shader_program-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#aee78227d7cdc469aa290450380e75376">MeshShaderProgram</a> (GLuint prId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#afe299c4dd414dc0bd2f46ffc68e539f5">initLocations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a18e3096ff65f895679a6dc10eb2e0f31">updateUniforms</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *nd)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a48b14afe9295978579dadebc58312832">m_diffuse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">material ations  <a href="#a48b14afe9295978579dadebc58312832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ae4809850169c62bed4f033d2e05d48c1">m_ambient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#acb8256520b4d04b658d27a1578ffb919">m_specular</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a05a3b0162bf7f0639966d35520217a6d">m_shininess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#adb58ed9938e567fe9e3091e299c08b37">m_texSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ad0582ce438bb34b4ed21a2269c55e4e7">m_pos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">position attribute ation  <a href="#ad0582ce438bb34b4ed21a2269c55e4e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a94743ab6aef1c4561dd77d7ea782e711">m_normal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a4e6048768cb84151ddc1211b3ef35aef">m_texCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ade575bd45dafd869a2425f161e14e04c">m_useTexture</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>holder for the <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html" title="manages rendering of a MeshGeometry">MeshNode</a> shader </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee78227d7cdc469aa290450380e75376"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::MeshShaderProgram" ref="aee78227d7cdc469aa290450380e75376" args="(GLuint prId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#aee78227d7cdc469aa290450380e75376">pgr::sg::MeshShaderProgram::MeshShaderProgram</a> </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>prId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe299c4dd414dc0bd2f46ffc68e539f5"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::initLocations" ref="afe299c4dd414dc0bd2f46ffc68e539f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#afe299c4dd414dc0bd2f46ffc68e539f5">pgr::sg::MeshShaderProgram::initLocations</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a21f89db2ffe794f23394e8937e9e2883">pgr::sg::BasicShaderProgram</a>.</p>

</div>
</div>
<a class="anchor" id="a18e3096ff65f895679a6dc10eb2e0f31"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::updateUniforms" ref="a18e3096ff65f895679a6dc10eb2e0f31" args="(SceneNode *nd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a18e3096ff65f895679a6dc10eb2e0f31">pgr::sg::MeshShaderProgram::updateUniforms</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>nd</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a5ec34affc8715d4c3f914885e6ec2b03">pgr::sg::BasicShaderProgram</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae4809850169c62bed4f033d2e05d48c1"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::m_ambient" ref="ae4809850169c62bed4f033d2e05d48c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ae4809850169c62bed4f033d2e05d48c1">pgr::sg::MeshShaderProgram::m_ambient</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b14afe9295978579dadebc58312832"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::m_diffuse" ref="a48b14afe9295978579dadebc58312832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a48b14afe9295978579dadebc58312832">pgr::sg::MeshShaderProgram::m_diffuse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>material ations </p>

</div>
</div>
<a class="anchor" id="a94743ab6aef1c4561dd77d7ea782e711"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::m_normal" ref="a94743ab6aef1c4561dd77d7ea782e711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a94743ab6aef1c4561dd77d7ea782e711">pgr::sg::MeshShaderProgram::m_normal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0582ce438bb34b4ed21a2269c55e4e7"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::m_pos" ref="ad0582ce438bb34b4ed21a2269c55e4e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ad0582ce438bb34b4ed21a2269c55e4e7">pgr::sg::MeshShaderProgram::m_pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>position attribute ation </p>

</div>
</div>
<a class="anchor" id="a05a3b0162bf7f0639966d35520217a6d"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::m_shininess" ref="a05a3b0162bf7f0639966d35520217a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a05a3b0162bf7f0639966d35520217a6d">pgr::sg::MeshShaderProgram::m_shininess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb8256520b4d04b658d27a1578ffb919"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::m_specular" ref="acb8256520b4d04b658d27a1578ffb919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#acb8256520b4d04b658d27a1578ffb919">pgr::sg::MeshShaderProgram::m_specular</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6048768cb84151ddc1211b3ef35aef"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::m_texCoord" ref="a4e6048768cb84151ddc1211b3ef35aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a4e6048768cb84151ddc1211b3ef35aef">pgr::sg::MeshShaderProgram::m_texCoord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb58ed9938e567fe9e3091e299c08b37"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::m_texSampler" ref="adb58ed9938e567fe9e3091e299c08b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#adb58ed9938e567fe9e3091e299c08b37">pgr::sg::MeshShaderProgram::m_texSampler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade575bd45dafd869a2425f161e14e04c"></a><!-- doxytag: member="pgr::sg::MeshShaderProgram::m_useTexture" ref="ade575bd45dafd869a2425f161e14e04c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ade575bd45dafd869a2425f161e14e04c">pgr::sg::MeshShaderProgram::m_useTexture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shader_program_8h_source.html">ShaderProgram.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
