<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ambient
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab4892bd84a1db96b9cfc41258012f3e9">pgr::sg::MeshGeometry::SubMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseVertex
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab2fe1e8f8ff80fb4cfabdc28ed1dec60">pgr::sg::MeshGeometry::SubMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>diffuse
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a31d012f8472ab367d4f7ade352db73d6">pgr::sg::MeshGeometry::SubMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_ambient
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ae4809850169c62bed4f033d2e05d48c1">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_children
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">pgr::sg::SceneNode</a>
</li>
<li>m_colLoc
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a1da4516652e709221272d0d8f29b8527">pgr::sg::AxesNode</a>
</li>
<li>m_diffuse
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a48b14afe9295978579dadebc58312832">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_elementArrayBufferObject
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a60235117617f335bd3cefd5a0b351093">pgr::sg::MeshGeometry</a>
</li>
<li>m_global_mat
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">pgr::sg::SceneNode</a>
</li>
<li>m_hasNormals
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a51a9c697fc71ad796fa6a8e5c011f282">pgr::sg::MeshGeometry</a>
</li>
<li>m_hasTexCoords
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a81a872fecf558bfd2f0edf54a58c3b7b">pgr::sg::MeshGeometry</a>
</li>
<li>m_local_mat
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">pgr::sg::SceneNode</a>
</li>
<li>m_mesh
: <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#afaae5a936b13b2834b1170db42764aa9">pgr::sg::MeshNode</a>
</li>
<li>m_Mmatrix
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0fd9c39068b0eaf0d2334526441f5989">pgr::sg::BasicShaderProgram</a>
</li>
<li>m_name
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">pgr::sg::SceneNode</a>
</li>
<li>m_nIndices
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7384f2053cbd4c68cd8be71ecba696ec">pgr::sg::MeshGeometry</a>
</li>
<li>m_normal
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a94743ab6aef1c4561dd77d7ea782e711">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_normalBufferObject
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ad8f4e664128510c0b4a7a46a03e70ec0">pgr::sg::MeshGeometry</a>
</li>
<li>m_NormalMatrix
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a899d44b337175e2389ab528bee47612c">pgr::sg::BasicShaderProgram</a>
</li>
<li>m_nVertices
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#af9e67597aa4e895cf45d717ca6a0be74">pgr::sg::MeshGeometry</a>
</li>
<li>m_parent
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">pgr::sg::SceneNode</a>
</li>
<li>m_pos
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ad0582ce438bb34b4ed21a2269c55e4e7">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_posLoc
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad9e449bc5c0ed1a9421c67bd8dd93e66">pgr::sg::AxesNode</a>
</li>
<li>m_program
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a990bda75bb698fa76e6d158a10205a21">pgr::sg::AxesNode</a>
, <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a247c52719be18fc0492f90ae459c4062">pgr::sg::MeshNode</a>
</li>
<li>m_programId
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a7cb86b6ecb923039becb6ca1ba8ecdf8">pgr::sg::BasicShaderProgram</a>
</li>
<li>m_PVMmatrix
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a52623825b62fe7ff758486c84938cf6c">pgr::sg::BasicShaderProgram</a>
</li>
<li>m_PVMmatrixLoc
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a22a17f4f7451f518f98b210f1ce3e9d4">pgr::sg::AxesNode</a>
</li>
<li>m_shininess
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a05a3b0162bf7f0639966d35520217a6d">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_specular
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#acb8256520b4d04b658d27a1578ffb919">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_subMeshList
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a8d2d7f6ea8d4d5b95932270d81d52a22">pgr::sg::MeshGeometry</a>
</li>
<li>m_texCoord
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a4e6048768cb84151ddc1211b3ef35aef">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_texCoordBufferObject
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a0b9ec382db1c7f2bf052e5e21ce7c939">pgr::sg::MeshGeometry</a>
</li>
<li>m_texSampler
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#adb58ed9938e567fe9e3091e299c08b37">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_time
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">pgr::sg::SceneNode</a>
, <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0d3fccef5f3f9be68cddd2c5fdbf61f5">pgr::sg::BasicShaderProgram</a>
</li>
<li>m_useTexture
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ade575bd45dafd869a2425f161e14e04c">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_vertexArrayObject
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ae1cacefc60c29128a6fd22b4c7269b17">pgr::sg::AxesNode</a>
, <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a8b66b5ac0f9cec3249f7dd0eb6592243">pgr::sg::MeshNode</a>
</li>
<li>m_vertexBufferObject
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a5c52aa2975ace45af578a04e8a43bd7b">pgr::sg::MeshGeometry</a>
, <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad599838b8e908021109e47334ea40d02">pgr::sg::AxesNode</a>
</li>
<li>m_Vmatrix
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a4fd30f3a6c484043af7b10eb9b62b731">pgr::sg::BasicShaderProgram</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a8f3b09dba2844edd6cc637206656050f">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>nAttribsPerVertex
: <a class="el" href="structpgr_1_1_mesh_data.html#a123988fb84ed25ef5df2b93470fea682">pgr::MeshData</a>
</li>
<li>nIndices
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ad68d429fc84e651d06df7b279421cc15">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>nTriangles
: <a class="el" href="structpgr_1_1_mesh_data.html#a404e695de153d6984506da2ca1847522">pgr::MeshData</a>
</li>
<li>nVertices
: <a class="el" href="structpgr_1_1_mesh_data.html#a80438369cba659be2aab1330a33af3f9">pgr::MeshData</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shininess
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab34591702d323c989aae7250c87d8f9b">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>specular
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#adb3f33258df7c0fb04ebf5217a682a89">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>startIndex
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a550ee309233c5f94cf46134befc6341d">pgr::sg::MeshGeometry::SubMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textureID
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a85580273e05c8ccca8ccf4ac1b084cea">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>textureName
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a9624364965ca863e280069b36a498c84">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>triangles
: <a class="el" href="structpgr_1_1_mesh_data.html#aa85af423c2aee2be54d2f325c21e565b">pgr::MeshData</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verticesInterleaved
: <a class="el" href="structpgr_1_1_mesh_data.html#a88d61dae8dcef6a92e09585a754a4542">pgr::MeshData</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
