<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addChildNode()
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a88749cf050d2316f7a142f655ba05522">pgr::sg::SceneNode</a>
</li>
<li>addRotation()
: <a class="el" href="classpgr_1_1_c_trackball.html#a16ed34c4b56431ef4bf8a0ab5be0dd27">pgr::CTrackball</a>
, <a class="el" href="classpgr_1_1_c_classic_trackball.html#ae21d6a8e71bc65032c1ad94e0d539321">pgr::CClassicTrackball</a>
, <a class="el" href="classpgr_1_1_c_quaternion_trackball.html#a19d9bfa9da9bfedc4966a6090a8374a5">pgr::CQuaternionTrackball</a>
, <a class="el" href="classpgr_1_1_c_classic_trackball.html#afda4dafc1cf6cb36f4476cc77cdd83e1">pgr::CClassicTrackball</a>
, <a class="el" href="classpgr_1_1_c_trackball.html#a80003056cdfb51ae636949b8e4f6f1be">pgr::CTrackball</a>
</li>
<li>ambient
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab4892bd84a1db96b9cfc41258012f3e9">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>AxesNode()
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad1e4bad1528a432a323f046832962c2b">pgr::sg::AxesNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseVertex
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab2fe1e8f8ff80fb4cfabdc28ed1dec60">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>BasicShaderProgram()
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#acbebcf24b2d9be4fd8fea12a7a50c906">pgr::sg::BasicShaderProgram</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CClassicTrackball()
: <a class="el" href="classpgr_1_1_c_classic_trackball.html#a2d9c82d5bde9212ffc420c1361bbc6bb">pgr::CClassicTrackball</a>
</li>
<li>Children
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">pgr::sg::SceneNode</a>
</li>
<li>computeRotationAxisAndAngle()
: <a class="el" href="classpgr_1_1_c_trackball.html#a380cb6dfa13384045c7dffc91bb9e531">pgr::CTrackball</a>
</li>
<li>CQuaternionTrackball()
: <a class="el" href="classpgr_1_1_c_quaternion_trackball.html#aa056bab0225ba75c62920399408b47a0">pgr::CQuaternionTrackball</a>
</li>
<li>CTrackball()
: <a class="el" href="classpgr_1_1_c_trackball.html#a903068a7026d63208fb1ae938c801d04">pgr::CTrackball</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>diffuse
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a31d012f8472ab367d4f7ade352db73d6">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>draw()
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a4131c409f7d7822aa762476e6ad56db4">pgr::sg::AxesNode</a>
, <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a54817e38e37fcd7c87418b3f03a6f168">pgr::sg::SceneNode</a>
, <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a36ccd374b07b6c38ed09ca9afdbd662a">pgr::sg::MeshNode</a>
</li>
<li>dump()
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af8dbcd11f723aa911198d7bf665ee214">pgr::sg::SceneNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exists()
: <a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a0f41a1e8177a248116842df3523d1c05">pgr::sg::ResourceManager&lt; T, Loader, Deleter &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a1e3e22e89395e0e00565edfa451ed67f">pgr::sg::ResourceManager&lt; T, Loader, Deleter &gt;</a>
</li>
<li>getElementBuffer()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ae7d5f9fda69df689fc6b4b3433b230bb">pgr::sg::MeshGeometry</a>
</li>
<li>getIndicesCount()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4ff743f73d0b55fb7111f7d74b7b2674">pgr::sg::MeshGeometry</a>
</li>
<li>getNormalBuffer()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ab7716fe7f3b59cf7d0e01f3e678adb0e">pgr::sg::MeshGeometry</a>
</li>
<li>getRotationMatrix()
: <a class="el" href="classpgr_1_1_c_trackball.html#a2a16ca22a900e801a114805ce147b986">pgr::CTrackball</a>
, <a class="el" href="classpgr_1_1_c_classic_trackball.html#ad85ce1c75e8e233b07a8e4cecbe20fc4">pgr::CClassicTrackball</a>
, <a class="el" href="classpgr_1_1_c_quaternion_trackball.html#a918f75bd17bc1f3530599b559ac1499b">pgr::CQuaternionTrackball</a>
</li>
<li>getSubMesh()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a3ffaaa12fd5d428976588189047acfae">pgr::sg::MeshGeometry</a>
</li>
<li>getSubMeshCount()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a2266d7d259276b7f42eceeb57b41b790">pgr::sg::MeshGeometry</a>
</li>
<li>getTexCoordBuffer()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ae0cce42e8448f4b64e00e134b105d476">pgr::sg::MeshGeometry</a>
</li>
<li>getVertexBuffer()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7f659fe7c65b733c503d207047f47779">pgr::sg::MeshGeometry</a>
</li>
<li>getVerticesCount()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#acd74f9bad8e10782d0781f6220410dcf">pgr::sg::MeshGeometry</a>
</li>
<li>globalMatrix()
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a0b27f8bffc8744bbe869e4dd8491f36f">pgr::sg::SceneNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasNormals()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#aa7bf15fe04400eb2dd815d3afbd75262">pgr::sg::MeshGeometry</a>
</li>
<li>hasTexCoords()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a36137b88b188ea685e10fced6fb9c4a0">pgr::sg::MeshGeometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initLocations()
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a21f89db2ffe794f23394e8937e9e2883">pgr::sg::BasicShaderProgram</a>
, <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#afe299c4dd414dc0bd2f46ffc68e539f5">pgr::sg::MeshShaderProgram</a>
</li>
<li>insert()
: <a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a570ba5c1d8b82b1ec12abc4e0e4362f4">pgr::sg::ResourceManager&lt; T, Loader, Deleter &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadFromFile()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4c264d84d57f97ea73d605e3918e0c4d">pgr::sg::MeshGeometry</a>
</li>
<li>loadProgram()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a2a88864a63396bdeab0070c073676129">pgr::sg::MeshNode</a>
</li>
<li>LoadRawHeightMap()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4bb99d780bdcba9890d4a3d4f42a0668">pgr::sg::MeshGeometry</a>
</li>
<li>localMatrix()
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ab5b503003d7a113ff92b6a9658b84f36">pgr::sg::SceneNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_ambient
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ae4809850169c62bed4f033d2e05d48c1">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_children
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">pgr::sg::SceneNode</a>
</li>
<li>m_colLoc
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a1da4516652e709221272d0d8f29b8527">pgr::sg::AxesNode</a>
</li>
<li>m_diffuse
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a48b14afe9295978579dadebc58312832">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_elementArrayBufferObject
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a60235117617f335bd3cefd5a0b351093">pgr::sg::MeshGeometry</a>
</li>
<li>m_global_mat
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">pgr::sg::SceneNode</a>
</li>
<li>m_hasNormals
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a51a9c697fc71ad796fa6a8e5c011f282">pgr::sg::MeshGeometry</a>
</li>
<li>m_hasTexCoords
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a81a872fecf558bfd2f0edf54a58c3b7b">pgr::sg::MeshGeometry</a>
</li>
<li>m_local_mat
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">pgr::sg::SceneNode</a>
</li>
<li>m_mesh
: <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#afaae5a936b13b2834b1170db42764aa9">pgr::sg::MeshNode</a>
</li>
<li>m_Mmatrix
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0fd9c39068b0eaf0d2334526441f5989">pgr::sg::BasicShaderProgram</a>
</li>
<li>m_name
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">pgr::sg::SceneNode</a>
</li>
<li>m_nIndices
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7384f2053cbd4c68cd8be71ecba696ec">pgr::sg::MeshGeometry</a>
</li>
<li>m_normal
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a94743ab6aef1c4561dd77d7ea782e711">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_normalBufferObject
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ad8f4e664128510c0b4a7a46a03e70ec0">pgr::sg::MeshGeometry</a>
</li>
<li>m_NormalMatrix
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a899d44b337175e2389ab528bee47612c">pgr::sg::BasicShaderProgram</a>
</li>
<li>m_nVertices
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#af9e67597aa4e895cf45d717ca6a0be74">pgr::sg::MeshGeometry</a>
</li>
<li>m_parent
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">pgr::sg::SceneNode</a>
</li>
<li>m_pos
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ad0582ce438bb34b4ed21a2269c55e4e7">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_posLoc
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad9e449bc5c0ed1a9421c67bd8dd93e66">pgr::sg::AxesNode</a>
</li>
<li>m_program
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a990bda75bb698fa76e6d158a10205a21">pgr::sg::AxesNode</a>
, <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a247c52719be18fc0492f90ae459c4062">pgr::sg::MeshNode</a>
</li>
<li>m_programId
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a7cb86b6ecb923039becb6ca1ba8ecdf8">pgr::sg::BasicShaderProgram</a>
</li>
<li>m_PVMmatrix
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a52623825b62fe7ff758486c84938cf6c">pgr::sg::BasicShaderProgram</a>
</li>
<li>m_PVMmatrixLoc
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a22a17f4f7451f518f98b210f1ce3e9d4">pgr::sg::AxesNode</a>
</li>
<li>m_shininess
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a05a3b0162bf7f0639966d35520217a6d">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_specular
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#acb8256520b4d04b658d27a1578ffb919">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_subMeshList
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a8d2d7f6ea8d4d5b95932270d81d52a22">pgr::sg::MeshGeometry</a>
</li>
<li>m_texCoord
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a4e6048768cb84151ddc1211b3ef35aef">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_texCoordBufferObject
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a0b9ec382db1c7f2bf052e5e21ce7c939">pgr::sg::MeshGeometry</a>
</li>
<li>m_texSampler
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#adb58ed9938e567fe9e3091e299c08b37">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_time
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">pgr::sg::SceneNode</a>
, <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0d3fccef5f3f9be68cddd2c5fdbf61f5">pgr::sg::BasicShaderProgram</a>
</li>
<li>m_useTexture
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ade575bd45dafd869a2425f161e14e04c">pgr::sg::MeshShaderProgram</a>
</li>
<li>m_vertexArrayObject
: <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a8b66b5ac0f9cec3249f7dd0eb6592243">pgr::sg::MeshNode</a>
, <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ae1cacefc60c29128a6fd22b4c7269b17">pgr::sg::AxesNode</a>
</li>
<li>m_vertexBufferObject
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a5c52aa2975ace45af578a04e8a43bd7b">pgr::sg::MeshGeometry</a>
, <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#ad599838b8e908021109e47334ea40d02">pgr::sg::AxesNode</a>
</li>
<li>m_Vmatrix
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a4fd30f3a6c484043af7b10eb9b62b731">pgr::sg::BasicShaderProgram</a>
</li>
<li>mapScreenCoords()
: <a class="el" href="classpgr_1_1_c_trackball.html#a913dfe6f67a2e4b83e63dd3dad5751a3">pgr::CTrackball</a>
</li>
<li>MeshGeometry()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4cb129ce3d69c2b8959a589915943030">pgr::sg::MeshGeometry</a>
</li>
<li>MeshNode()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a5bed7903c59cbc6b8838f054c8c2ae02">pgr::sg::MeshNode</a>
</li>
<li>MeshShaderProgram()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#aee78227d7cdc469aa290450380e75376">pgr::sg::MeshShaderProgram</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a8f3b09dba2844edd6cc637206656050f">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>nAttribsPerVertex
: <a class="el" href="structpgr_1_1_mesh_data.html#a123988fb84ed25ef5df2b93470fea682">pgr::MeshData</a>
</li>
<li>nIndices
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ad68d429fc84e651d06df7b279421cc15">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>nodeName()
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#aba201892772969bbdc309ef18267bdcd">pgr::sg::SceneNode</a>
</li>
<li>nTriangles
: <a class="el" href="structpgr_1_1_mesh_data.html#a404e695de153d6984506da2ca1847522">pgr::MeshData</a>
</li>
<li>nVertices
: <a class="el" href="structpgr_1_1_mesh_data.html#a80438369cba659be2aab1330a33af3f9">pgr::MeshData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structpgr_1_1sg_1_1_texture_loader.html#a9de4b7d782bdffa5f045c458c1f97f8c">pgr::sg::TextureLoader</a>
, <a class="el" href="structpgr_1_1sg_1_1_shader_deleter.html#a9e8b02ce1cde6993565f10b1917d1246">pgr::sg::ShaderDeleter</a>
, <a class="el" href="structpgr_1_1sg_1_1_shader_loader.html#a38a6e08d6b4bb81761c60e7e8c4dc4d0">pgr::sg::ShaderLoader</a>
, <a class="el" href="structpgr_1_1sg_1_1_mesh_deleter.html#a54cedd9ad6ceb9f4b5aa7449cc93fbd9">pgr::sg::MeshDeleter</a>
, <a class="el" href="structpgr_1_1sg_1_1_mesh_loader.html#a1e06a206df67a21ee1f22afbeda420e4">pgr::sg::MeshLoader</a>
, <a class="el" href="structpgr_1_1sg_1_1_texture_deleter.html#ac2f40ca0ac94f072636acdd7a15dc298">pgr::sg::TextureDeleter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentNode()
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">pgr::sg::SceneNode</a>
</li>
<li>projectToSphere()
: <a class="el" href="classpgr_1_1_c_trackball.html#aeb8fc478e0c675271438a0e77154054a">pgr::CTrackball</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>release()
: <a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a376765d5c49071b237586e67ce95fd2d">pgr::sg::ResourceManager&lt; T, Loader, Deleter &gt;</a>
</li>
<li>remove()
: <a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a20bdea4dc867b502caba1392158bc3f2">pgr::sg::ResourceManager&lt; T, Loader, Deleter &gt;</a>
</li>
<li>removeChildNode()
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a195cf00cf6864ff437b4a1474a4d400f">pgr::sg::SceneNode</a>
</li>
<li>ResourceManager()
: <a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a46bad257be8130600d03cb43f4992f47">pgr::sg::ResourceManager&lt; T, Loader, Deleter &gt;</a>
</li>
<li>rotate()
: <a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a2a4eba7c93606c7bbca2a6350f89edd5">pgr::sg::TransformNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a4431b3c60be80b71a83d5e4c5e085f51">pgr::sg::TransformNode</a>
</li>
<li>SceneNode()
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a398feb214e73f3c4903b591ed73ebbd0">pgr::sg::SceneNode</a>
</li>
<li>setGeometry()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#ac88aeaa82739abfcbae124f4bf020d94">pgr::sg::MeshNode</a>
</li>
<li>setIdentity()
: <a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a06cd0b0d161b1d1c47ecfeefed35ea7b">pgr::sg::TransformNode</a>
</li>
<li>setMesh()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#acbc4e5bd8190b5da9584301a769c1423">pgr::sg::MeshGeometry</a>
</li>
<li>setParentNode()
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5c2d5b7a4f7ff7f59896335223809a40">pgr::sg::SceneNode</a>
</li>
<li>setRotation()
: <a class="el" href="classpgr_1_1_c_quaternion_trackball.html#a82d39ea923229879b53477007ceb9bc2">pgr::CQuaternionTrackball</a>
, <a class="el" href="classpgr_1_1_c_trackball.html#af3732bdd6e41d18cde8dfe5f1afd3180">pgr::CTrackball</a>
, <a class="el" href="classpgr_1_1_c_classic_trackball.html#ac08591eb19ff2db4e3f1d4f30c677e63">pgr::CClassicTrackball</a>
, <a class="el" href="classpgr_1_1_c_trackball.html#ae5a82c1dd49a3e73af66070155591908">pgr::CTrackball</a>
, <a class="el" href="classpgr_1_1_c_quaternion_trackball.html#a17b5c8e1cdfd8524ae600a94706034dd">pgr::CQuaternionTrackball</a>
</li>
<li>shininess
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab34591702d323c989aae7250c87d8f9b">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>specular
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#adb3f33258df7c0fb04ebf5217a682a89">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>startIndex
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a550ee309233c5f94cf46134befc6341d">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>SubMeshList
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ace4c2f0d2460aaabdffed43c128c0e0a">pgr::sg::MeshGeometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textureID
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a85580273e05c8ccca8ccf4ac1b084cea">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>textureName
: <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a9624364965ca863e280069b36a498c84">pgr::sg::MeshGeometry::SubMesh</a>
</li>
<li>TransformNode()
: <a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a5799835b75100e999c4f2b6b009a0585">pgr::sg::TransformNode</a>
</li>
<li>translate()
: <a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a422b0aab9e605c8df43edbe978efd1e8">pgr::sg::TransformNode</a>
</li>
<li>triangles
: <a class="el" href="structpgr_1_1_mesh_data.html#aa85af423c2aee2be54d2f325c21e565b">pgr::MeshData</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4">pgr::sg::SceneNode</a>
</li>
<li>updateUniforms()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a18e3096ff65f895679a6dc10eb2e0f31">pgr::sg::MeshShaderProgram</a>
, <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a5ec34affc8715d4c3f914885e6ec2b03">pgr::sg::BasicShaderProgram</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verticesInterleaved
: <a class="el" href="structpgr_1_1_mesh_data.html#a88d61dae8dcef6a92e09585a754a4542">pgr::MeshData</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AxesNode()
: <a class="el" href="classpgr_1_1sg_1_1_axes_node.html#a265b41f77822355374a0a8425847dfad">pgr::sg::AxesNode</a>
</li>
<li>~BasicShaderProgram()
: <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a30010eb99e8daeb4e346407b89d4a301">pgr::sg::BasicShaderProgram</a>
</li>
<li>~CClassicTrackball()
: <a class="el" href="classpgr_1_1_c_classic_trackball.html#a462c9741b0cf44104bf78888facd8f36">pgr::CClassicTrackball</a>
</li>
<li>~CQuaternionTrackball()
: <a class="el" href="classpgr_1_1_c_quaternion_trackball.html#a6e5e2f2d22f622db888f7283ef99e011">pgr::CQuaternionTrackball</a>
</li>
<li>~CTrackball()
: <a class="el" href="classpgr_1_1_c_trackball.html#a9e0e910167443c6112c2f12bece3f4bc">pgr::CTrackball</a>
</li>
<li>~MeshGeometry()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#aa91bf07a5a63f02911e26fcdb6b38cbd">pgr::sg::MeshGeometry</a>
</li>
<li>~MeshNode()
: <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a1e88e59885a777a07692fb35d81fe5b4">pgr::sg::MeshNode</a>
</li>
<li>~ResourceManager()
: <a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#aba117f52b5474fbdfa7ef0497247f275">pgr::sg::ResourceManager&lt; T, Loader, Deleter &gt;</a>
</li>
<li>~SceneNode()
: <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a3b41acbf09d0d51f6bb70c605ac514df">pgr::sg::SceneNode</a>
</li>
<li>~TransformNode()
: <a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a23af07ccda91c41274b92a5509eeef6b">pgr::sg::TransformNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
