<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: pgr Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pgr Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all framework functions/classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr_1_1gldebug.html">gldebug</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>helper functions for better opengl error handling </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr_1_1sg.html">sg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains all scene graph classes. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1_mesh_data.html">MeshData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">we use this to hold built-in meshes (like teapot)  <a href="structpgr_1_1_mesh_data.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_trackball.html">CTrackball</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract class for the trackball implementation  <a href="classpgr_1_1_c_trackball.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_classic_trackball.html">CClassicTrackball</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">trackball implemented using a 4x4 matrix  <a href="classpgr_1_1_c_classic_trackball.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_quaternion_trackball.html">CQuaternionTrackball</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">trackball implemented using a quaternion  <a href="classpgr_1_1_c_quaternion_trackball.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887">DebugLevel</a> { <a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aee17c2b72aa8a8ac043baceb5792a338">DEBUG_OFF</a> =  0, 
<a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887acbba0f04b9128244e289dcd8ffa0d34d">DEBUG_LOW</a>, 
<a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a">DEBUG_MEDIUM</a>, 
<a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aac3b4edd5203775b4e35c8a1186819f7">DEBUG_HIGH</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">defines verbosity of the debug system, DEBUG_OFF turns the system off  <a href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#af37afe4406186920d68b2f59991de7e0">createTexture</a> (const std::string &amp;fileName, bool mipmap=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple texture loading helper.  <a href="#af37afe4406186920d68b2f59991de7e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#ae04579beb8e537154f6c5eb5c1b9a339">loadTexImage2D</a> (const std::string &amp;fileName, GLenum target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load texture from file and uplad texels to opengl using glTexImage2D.  <a href="#ae04579beb8e537154f6c5eb5c1b9a339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#acd9b945f55aa8aeb636b22094d2ad101">initialize</a> (int glVerMajor, int glVerMinor, <a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887">DebugLevel</a> debugLevel=<a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a">DEBUG_MEDIUM</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">intializes gl functions, DevIL and checks opengl version  <a href="#acd9b945f55aa8aeb636b22094d2ad101"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a81a9686443c308d87d07ba14868df160">frameworkRoot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of the PGR_FRAMEWORK_ROOT system variable  <a href="#a81a9686443c308d87d07ba14868df160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a37a3f6878e1504973ed3c62635f6e377">dieWithError</a> (const std::string &amp;errMsg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a message and exits the application  <a href="#a37a3f6878e1504973ed3c62635f6e377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a197275e27d41212cc52a1d65cb1d45d2">checkGLError</a> (const char *where=0, int line=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out pending opengl error  <a href="#a197275e27d41212cc52a1d65cb1d45d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#acf0c1f95e8c790cee12496edeb0e3a1a">createShaderFromSource</a> (GLenum eShaderType, const std::string &amp;strShaderText)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function for shader compiling  <a href="#acf0c1f95e8c790cee12496edeb0e3a1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a84e1f8b23bb79404c13e5ea05e0281e1">createShaderFromFile</a> (GLenum eShaderType, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function for shader compiling and loading  <a href="#a84e1f8b23bb79404c13e5ea05e0281e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a3edfcb5eee2c18b29b010874dd223ae4">createProgram</a> (const std::vector&lt; GLuint &gt; &amp;shaderList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function for shader linking  <a href="#a3edfcb5eee2c18b29b010874dd223ae4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a2024f35af80c70c46ada0459c889b292">createProgram</a> (const GLuint *shaders)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function for shader linking - overloaded  <a href="#a2024f35af80c70c46ada0459c889b292"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a0332f5dc96455078fa74e6e6e4584045">deleteProgramAndShaders</a> (GLuint theProgram)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the shader program and all attached shaders  <a href="#a0332f5dc96455078fa74e6e6e4584045"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpgr_1_1_mesh_data.html">MeshData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a7f320c3e821452c9d3261ad800dc0db4">cubeData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">plain cube (all faces have the same uv mapping)  <a href="#a7f320c3e821452c9d3261ad800dc0db4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpgr_1_1_mesh_data.html">MeshData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a7b55095638012139b443a564e2f68a37">icosphere3Data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">icosphere with 3 subdivisions  <a href="#a7b55095638012139b443a564e2f68a37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpgr_1_1_mesh_data.html">MeshData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a96f24e8a514f6b90ae9a44781fde3a01">teapotData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utah teapot.  <a href="#a96f24e8a514f6b90ae9a44781fde3a01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpgr_1_1_mesh_data.html">MeshData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#ada376c53daf85b815eb28b41f6bc0f40">monkeyData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blender Monkey.  <a href="#ada376c53daf85b815eb28b41f6bc0f40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#aecf0b0919c8615acf57d2f5e27ab1a5a">OGL_VER_MAJOR</a> = 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">required opengl version - major number  <a href="#aecf0b0919c8615acf57d2f5e27ab1a5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a8fc76d49c63bdec0c5b4dd39fd39e5c0">OGL_VER_MINOR</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">required opengl version - minor number  <a href="#a8fc76d49c63bdec0c5b4dd39fd39e5c0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains all framework functions/classes. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Tomas Barak, Petr Felkel, Vlastimil Havran </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011-2012</dd></dl>
<p>The framework can help you with certain tedious tasks of OpenGL programmer's life. For example, you can use the <a class="el" href="namespacepgr.html#af37afe4406186920d68b2f59991de7e0" title="Simple texture loading helper.">createTexture()</a> function to load and create a texture in one line. The <a class="el" href="pgr_8h.html#a2e19c69032dfd1589e65d2418308f61e" title="helper macro involving the checkGLError function">CHECK_GL_ERROR()</a> macro is a simple but powerful weapon if you deal with unexpected OpenGL behaviour. Please read the reference to particular routines to find more info. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a87caedf15ec69b9c64ee2f1e5cc5e887"></a><!-- doxytag: member="pgr::DebugLevel" ref="a87caedf15ec69b9c64ee2f1e5cc5e887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887">pgr::DebugLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>defines verbosity of the debug system, DEBUG_OFF turns the system off </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a87caedf15ec69b9c64ee2f1e5cc5e887aee17c2b72aa8a8ac043baceb5792a338"></a><!-- doxytag: member="DEBUG_OFF" ref="a87caedf15ec69b9c64ee2f1e5cc5e887aee17c2b72aa8a8ac043baceb5792a338" args="" -->DEBUG_OFF</em>&nbsp;</td><td>
<p>turn of the debug callbacks </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87caedf15ec69b9c64ee2f1e5cc5e887acbba0f04b9128244e289dcd8ffa0d34d"></a><!-- doxytag: member="DEBUG_LOW" ref="a87caedf15ec69b9c64ee2f1e5cc5e887acbba0f04b9128244e289dcd8ffa0d34d" args="" -->DEBUG_LOW</em>&nbsp;</td><td>
<p>enables messages with hight severity </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a"></a><!-- doxytag: member="DEBUG_MEDIUM" ref="a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a" args="" -->DEBUG_MEDIUM</em>&nbsp;</td><td>
<p>enables messages with hight and medium severities, </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87caedf15ec69b9c64ee2f1e5cc5e887aac3b4edd5203775b4e35c8a1186819f7"></a><!-- doxytag: member="DEBUG_HIGH" ref="a87caedf15ec69b9c64ee2f1e5cc5e887aac3b4edd5203775b4e35c8a1186819f7" args="" -->DEBUG_HIGH</em>&nbsp;</td><td>
<p>enables messages with all severities </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a197275e27d41212cc52a1d65cb1d45d2"></a><!-- doxytag: member="pgr::checkGLError" ref="a197275e27d41212cc52a1d65cb1d45d2" args="(const char *where=0, int line=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacepgr.html#a197275e27d41212cc52a1d65cb1d45d2">pgr::checkGLError</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>prints out pending opengl error </p>
<p>If there is nothing to print (no opengl error has occurred), the function prints nothing. You can use where and line arguments to supply addtional information that will be printed out.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="pgr_8h.html#a2e19c69032dfd1589e65d2418308f61e" title="helper macro involving the checkGLError function">CHECK_GL_ERROR</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3edfcb5eee2c18b29b010874dd223ae4"></a><!-- doxytag: member="pgr::createProgram" ref="a3edfcb5eee2c18b29b010874dd223ae4" args="(const std::vector&lt; GLuint &gt; &amp;shaderList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="namespacepgr.html#a3edfcb5eee2c18b29b010874dd223ae4">pgr::createProgram</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; GLuint &gt; &amp;&#160;</td>
          <td class="paramname"><em>shaderList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper function for shader linking </p>
<p>The function internaly uses glCreateProgram, glAttachShader to attach all supplied shaders and finally glLinkProgram. Any GLSL errors and warnings are printed to stderr.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shaderList</td><td>array of compiled shaders to attach, you can use <a class="el" href="namespacepgr.html#acf0c1f95e8c790cee12496edeb0e3a1a" title="helper function for shader compiling">createShaderFromSource()</a> for example to fill the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>opengl shader program id or 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a2024f35af80c70c46ada0459c889b292"></a><!-- doxytag: member="pgr::createProgram" ref="a2024f35af80c70c46ada0459c889b292" args="(const GLuint *shaders)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="namespacepgr.html#a3edfcb5eee2c18b29b010874dd223ae4">pgr::createProgram</a> </td>
          <td>(</td>
          <td class="paramtype">const GLuint *&#160;</td>
          <td class="paramname"><em>shaders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper function for shader linking - overloaded </p>
<p>This is the overloaded version of <a class="el" href="namespacepgr.html#a3edfcb5eee2c18b29b010874dd223ae4" title="helper function for shader linking">createProgram()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespacepgr.html#a3edfcb5eee2c18b29b010874dd223ae4" title="helper function for shader linking">createProgram</a> </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shaders</td><td>zero ended array of shader ids - for example {vsid, fsid, 0} </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>opengl shader program id or 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a84e1f8b23bb79404c13e5ea05e0281e1"></a><!-- doxytag: member="pgr::createShaderFromFile" ref="a84e1f8b23bb79404c13e5ea05e0281e1" args="(GLenum eShaderType, const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="namespacepgr.html#a84e1f8b23bb79404c13e5ea05e0281e1">pgr::createShaderFromFile</a> </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>eShaderType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper function for shader compiling and loading </p>
<p>This funcstion loads shader source from file named filename and calls <a class="el" href="namespacepgr.html#acf0c1f95e8c790cee12496edeb0e3a1a" title="helper function for shader compiling">createShaderFromSource()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eShaderType</td><td>we support GL_VERTEX_SHADER, GL_FRAGMENT_SHADER and GL_GEOMETRY_SHADER values </td></tr>
    <tr><td class="paramname">filename</td><td>file to use as a shader source </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>opengl shader id or 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="acf0c1f95e8c790cee12496edeb0e3a1a"></a><!-- doxytag: member="pgr::createShaderFromSource" ref="acf0c1f95e8c790cee12496edeb0e3a1a" args="(GLenum eShaderType, const std::string &amp;strShaderText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="namespacepgr.html#acf0c1f95e8c790cee12496edeb0e3a1a">pgr::createShaderFromSource</a> </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>eShaderType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strShaderText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper function for shader compiling </p>
<p>The function internaly uses glCreateShader, glShaderSource and glCompileShader sequence. glGetShaderiv is used to detect compile errors, the function prints GLSL errors and warnings to stderr.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eShaderType</td><td>we support GL_VERTEX_SHADER, GL_FRAGMENT_SHADER and GL_GEOMETRY_SHADER values </td></tr>
    <tr><td class="paramname">strShaderText</td><td>GLSL code to be used as a glShaderSource argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>opengl shader id or 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="af37afe4406186920d68b2f59991de7e0"></a><!-- doxytag: member="pgr::createTexture" ref="af37afe4406186920d68b2f59991de7e0" args="(const std::string &amp;fileName, bool mipmap=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="namespacepgr.html#af37afe4406186920d68b2f59991de7e0">pgr::createTexture</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simple texture loading helper. </p>
<p>The function creates 1 2D texture (calling glGenTextures), loads its image using <a class="el" href="namespacepgr.html#ae04579beb8e537154f6c5eb5c1b9a339" title="Load texture from file and uplad texels to opengl using glTexImage2D.">pgr::loadTexImage2D</a>, sets filtering (calling glTexParameteri) and also creates mipmaps if required (using glGenerateMipmap).</p>
<p>The texture will be created with linear filtering and mip-mapping enabled by default. You can disable mip-mapping and mipmap generation setting the mipmap parameter to false.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the texture file name </td></tr>
    <tr><td class="paramname">mipmap</td><td>Enable and generate mipmaps for this texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>texture usable in OpenGL or 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a0332f5dc96455078fa74e6e6e4584045"></a><!-- doxytag: member="pgr::deleteProgramAndShaders" ref="a0332f5dc96455078fa74e6e6e4584045" args="(GLuint theProgram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacepgr.html#a0332f5dc96455078fa74e6e6e4584045">pgr::deleteProgramAndShaders</a> </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>theProgram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deletes the shader program and all attached shaders </p>
<p>You should delete all shader programs before your application terminates. </p>

</div>
</div>
<a class="anchor" id="a37a3f6878e1504973ed3c62635f6e377"></a><!-- doxytag: member="pgr::dieWithError" ref="a37a3f6878e1504973ed3c62635f6e377" args="(const std::string &amp;errMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacepgr.html#a37a3f6878e1504973ed3c62635f6e377">pgr::dieWithError</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>prints a message and exits the application </p>
<p>Use this if you detect an error from which you dont want to recover. The functions shows the errMsg string to the user and terminates the application with an error return code.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>this function does not return </dd></dl>

</div>
</div>
<a class="anchor" id="a81a9686443c308d87d07ba14868df160"></a><!-- doxytag: member="pgr::frameworkRoot" ref="a81a9686443c308d87d07ba14868df160" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="namespacepgr.html#a81a9686443c308d87d07ba14868df160">pgr::frameworkRoot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the value of the PGR_FRAMEWORK_ROOT system variable </p>
<p>If the variable is not set, the function returns empty string. </p>

</div>
</div>
<a class="anchor" id="acd9b945f55aa8aeb636b22094d2ad101"></a><!-- doxytag: member="pgr::initialize" ref="acd9b945f55aa8aeb636b22094d2ad101" args="(int glVerMajor, int glVerMinor, DebugLevel debugLevel=DEBUG_MEDIUM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="namespacepgr.html#acd9b945f55aa8aeb636b22094d2ad101">pgr::initialize</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>glVerMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>glVerMinor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DebugLevel&#160;</td>
          <td class="paramname"><em>debugLevel</em> = <code>DEBUG_MEDIUM</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>intializes gl functions, DevIL and checks opengl version </p>
<p>Call this function after successful creation of OpenGL context (for example after glutCreateWindow). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if everything went ok, especially if opengl version is sufficient; false indicates error - you should exit the application </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">glVerMajor</td><td>opengl major version to check (returns false if not available) </td></tr>
    <tr><td class="paramname">glVerMinor</td><td>opengl minor version to check (returns false if not available) </td></tr>
    <tr><td class="paramname">debugLevel</td><td>if not DEBUG_OFF initialize opengl debug callback (glDebugMessageCallback), works only with debug contexts! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae04579beb8e537154f6c5eb5c1b9a339"></a><!-- doxytag: member="pgr::loadTexImage2D" ref="ae04579beb8e537154f6c5eb5c1b9a339" args="(const std::string &amp;fileName, GLenum target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="namespacepgr.html#ae04579beb8e537154f6c5eb5c1b9a339">pgr::loadTexImage2D</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load texture from file and uplad texels to opengl using glTexImage2D. </p>
<p>The functions will load texels from fileName and call glTexImage2D, so the data will replace image of the currently texture, currently bound to target.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The DevIL library is used internally. Make sure ilInit() is called before this function (for example in <a class="el" href="namespacepgr.html#acd9b945f55aa8aeb636b22094d2ad101" title="intializes gl functions, DevIL and checks opengl version">pgr::initialize()</a>). </dd>
<dd>
The function has to be called after successful creation of the OpenGL context. </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Make sure ilInit() was called prior to this function (for example in <a class="el" href="namespacepgr.html#acd9b945f55aa8aeb636b22094d2ad101" title="intializes gl functions, DevIL and checks opengl version">pgr::initialize()</a>) </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file to open and load as a texture </td></tr>
    <tr><td class="paramname">target</td><td>which texture target will be used as a parameter of glTexImage2D (GL_TEXTURE_2D for example) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if texture was successfully loaded from fileName </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7f320c3e821452c9d3261ad800dc0db4"></a><!-- doxytag: member="pgr::cubeData" ref="a7f320c3e821452c9d3261ad800dc0db4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpgr_1_1_mesh_data.html">MeshData</a> <a class="el" href="namespacepgr.html#a7f320c3e821452c9d3261ad800dc0db4">pgr::cubeData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>plain cube (all faces have the same uv mapping) </p>

</div>
</div>
<a class="anchor" id="a7b55095638012139b443a564e2f68a37"></a><!-- doxytag: member="pgr::icosphere3Data" ref="a7b55095638012139b443a564e2f68a37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpgr_1_1_mesh_data.html">MeshData</a> <a class="el" href="namespacepgr.html#a7b55095638012139b443a564e2f68a37">pgr::icosphere3Data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>icosphere with 3 subdivisions </p>

</div>
</div>
<a class="anchor" id="ada376c53daf85b815eb28b41f6bc0f40"></a><!-- doxytag: member="pgr::monkeyData" ref="ada376c53daf85b815eb28b41f6bc0f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpgr_1_1_mesh_data.html">MeshData</a> <a class="el" href="namespacepgr.html#ada376c53daf85b815eb28b41f6bc0f40">pgr::monkeyData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blender Monkey. </p>

</div>
</div>
<a class="anchor" id="aecf0b0919c8615acf57d2f5e27ab1a5a"></a><!-- doxytag: member="pgr::OGL_VER_MAJOR" ref="aecf0b0919c8615acf57d2f5e27ab1a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacepgr.html#aecf0b0919c8615acf57d2f5e27ab1a5a">pgr::OGL_VER_MAJOR</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>required opengl version - major number </p>
<p>Use this constant as a first argument of glutInitContextVersion and <a class="el" href="namespacepgr.html#acd9b945f55aa8aeb636b22094d2ad101" title="intializes gl functions, DevIL and checks opengl version">pgr::initialize</a>. </p>

</div>
</div>
<a class="anchor" id="a8fc76d49c63bdec0c5b4dd39fd39e5c0"></a><!-- doxytag: member="pgr::OGL_VER_MINOR" ref="a8fc76d49c63bdec0c5b4dd39fd39e5c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacepgr.html#a8fc76d49c63bdec0c5b4dd39fd39e5c0">pgr::OGL_VER_MINOR</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>required opengl version - minor number </p>
<p>Use this constant as a second argument of glutInitContextVersion and <a class="el" href="namespacepgr.html#acd9b945f55aa8aeb636b22094d2ad101" title="intializes gl functions, DevIL and checks opengl version">pgr::initialize</a>. </p>

</div>
</div>
<a class="anchor" id="a96f24e8a514f6b90ae9a44781fde3a01"></a><!-- doxytag: member="pgr::teapotData" ref="a96f24e8a514f6b90ae9a44781fde3a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpgr_1_1_mesh_data.html">MeshData</a> <a class="el" href="namespacepgr.html#a96f24e8a514f6b90ae9a44781fde3a01">pgr::teapotData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utah teapot. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
