<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: pgr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef PGR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define PGR_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="pgr_8h.html#a706ebdfe4c2253390b45aed74b12fa2c">00025</a> <span class="preprocessor">#define USE_GLLOADGEN 1</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#if USE_GLLOADGEN</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gl_core_4_4.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/glew.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/freeglut.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;IL/il.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span>                  <span class="comment">// vec3 normalize cross</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span>         <span class="comment">// value_ptr</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span> <span class="comment">// translate, rotate, scale</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;assimp/scene.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;assimp/postprocess.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;assimp/Importer.hpp&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="_shader_8h.html" title="Helper functions for shader loading, compiling and deleting.">Shader.h</a>&quot;</span>  <span class="comment">// createShaderFromSource, createProgram, deleteProgramAndShaders</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html" title="Helper functions for image loading.">Image.h</a>&quot;</span> <span class="comment">// createTexture</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_mesh_data_8h.html" title="this includes all pgr built-in mesh data">MeshData.h</a>&quot;</span> <span class="comment">// some built-in meshes (cube, teapot, ...)</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="gldebug_8h.html" title="Helper functions for opengl debugging, tightly connected to the opengl debug callback mechanism...">gldebug.h</a>&quot;</span> <span class="comment">// debugging helpers, opengl error catching</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#define M_PI 3.14159f</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef DEGTORAD</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define DEGTORAD(a) ((a) * M_PI / 180.0)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#ifndef RADTODEG</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define RADTODEG(a) ((a) * 180.0 / M_PI)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="keyword">namespace </span>pgr {
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887">00068</a> <span class="keyword">enum</span> <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887" title="defines verbosity of the debug system, DEBUG_OFF turns the system off">DebugLevel</a> {
<a name="l00069"></a><a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aee17c2b72aa8a8ac043baceb5792a338">00069</a>   <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aee17c2b72aa8a8ac043baceb5792a338" title="turn of the debug callbacks">DEBUG_OFF</a> = 0, 
<a name="l00070"></a><a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887acbba0f04b9128244e289dcd8ffa0d34d">00070</a>   <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887acbba0f04b9128244e289dcd8ffa0d34d" title="enables messages with hight severity">DEBUG_LOW</a>, 
<a name="l00071"></a><a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a">00071</a>   <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a" title="enables messages with hight and medium severities,">DEBUG_MEDIUM</a>, 
<a name="l00072"></a><a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aac3b4edd5203775b4e35c8a1186819f7">00072</a>   <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aac3b4edd5203775b4e35c8a1186819f7" title="enables messages with all severities">DEBUG_HIGH</a> 
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00079"></a><a class="code" href="namespacepgr.html#aecf0b0919c8615acf57d2f5e27ab1a5a">00079</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacepgr.html#aecf0b0919c8615acf57d2f5e27ab1a5a" title="required opengl version - major number">OGL_VER_MAJOR</a> = 3;
<a name="l00084"></a><a class="code" href="namespacepgr.html#a8fc76d49c63bdec0c5b4dd39fd39e5c0">00084</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacepgr.html#a8fc76d49c63bdec0c5b4dd39fd39e5c0" title="required opengl version - minor number">OGL_VER_MINOR</a> = 1;
<a name="l00085"></a>00085 
<a name="l00094"></a>00094 <span class="keywordtype">bool</span> <a class="code" href="namespacepgr.html#acd9b945f55aa8aeb636b22094d2ad101" title="intializes gl functions, DevIL and checks opengl version">initialize</a>(<span class="keywordtype">int</span> glVerMajor, <span class="keywordtype">int</span> glVerMinor, <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887" title="defines verbosity of the debug system, DEBUG_OFF turns the system off">DebugLevel</a> debugLevel = <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a" title="enables messages with hight and medium severities,">DEBUG_MEDIUM</a>);
<a name="l00095"></a>00095 
<a name="l00100"></a>00100 std::string <a class="code" href="namespacepgr.html#a81a9686443c308d87d07ba14868df160" title="returns the value of the PGR_FRAMEWORK_ROOT system variable">frameworkRoot</a>();
<a name="l00101"></a>00101 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="namespacepgr.html#a37a3f6878e1504973ed3c62635f6e377" title="prints a message and exits the application">dieWithError</a>(<span class="keyword">const</span> std::string &amp; errMsg);
<a name="l00111"></a>00111 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="namespacepgr.html#a197275e27d41212cc52a1d65cb1d45d2" title="prints out pending opengl error">checkGLError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * where = 0, <span class="keywordtype">int</span> line = 0);
<a name="l00120"></a>00120 
<a name="l00126"></a><a class="code" href="pgr_8h.html#a2e19c69032dfd1589e65d2418308f61e">00126</a> <span class="preprocessor">#define CHECK_GL_ERROR() do { pgr::checkGLError(__FUNCTION__, __LINE__); } while(0)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 } <span class="comment">// end namespace pgr</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
