<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: pgr.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pgr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this includes all pgr headers + utility functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;gl_core_4_4.h&quot;</code><br/>
<code>#include &lt;GL/freeglut.h&gt;</code><br/>
<code>#include &lt;IL/il.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;glm/glm.hpp&gt;</code><br/>
<code>#include &lt;glm/gtc/type_ptr.hpp&gt;</code><br/>
<code>#include &lt;glm/gtc/matrix_transform.hpp&gt;</code><br/>
<code>#include &lt;assimp/scene.h&gt;</code><br/>
<code>#include &lt;assimp/postprocess.h&gt;</code><br/>
<code>#include &lt;assimp/Importer.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="_shader_8h_source.html">Shader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_mesh_data_8h_source.html">MeshData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gldebug_8h_source.html">gldebug.h</a>&quot;</code><br/>
</div>
<p><a href="pgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html">pgr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains all framework functions/classes. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgr_8h.html#a706ebdfe4c2253390b45aed74b12fa2c">USE_GLLOADGEN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">how do we include opengl, do we use glloadgen or glew?  <a href="#a706ebdfe4c2253390b45aed74b12fa2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgr_8h.html#a2e19c69032dfd1589e65d2418308f61e">CHECK_GL_ERROR</a>()&#160;&#160;&#160;do { <a class="el" href="namespacepgr.html#a197275e27d41212cc52a1d65cb1d45d2">pgr::checkGLError</a>(__FUNCTION__, __LINE__); } while(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper macro involving the checkGLError function  <a href="#a2e19c69032dfd1589e65d2418308f61e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887">pgr::DebugLevel</a> { <a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aee17c2b72aa8a8ac043baceb5792a338">pgr::DEBUG_OFF</a> =  0, 
<a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887acbba0f04b9128244e289dcd8ffa0d34d">pgr::DEBUG_LOW</a>, 
<a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a">pgr::DEBUG_MEDIUM</a>, 
<a class="el" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aac3b4edd5203775b4e35c8a1186819f7">pgr::DEBUG_HIGH</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">defines verbosity of the debug system, DEBUG_OFF turns the system off  <a href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#acd9b945f55aa8aeb636b22094d2ad101">pgr::initialize</a> (int glVerMajor, int glVerMinor, DebugLevel debugLevel=DEBUG_MEDIUM)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">intializes gl functions, DevIL and checks opengl version  <a href="#acd9b945f55aa8aeb636b22094d2ad101"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a81a9686443c308d87d07ba14868df160">pgr::frameworkRoot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of the PGR_FRAMEWORK_ROOT system variable  <a href="#a81a9686443c308d87d07ba14868df160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a37a3f6878e1504973ed3c62635f6e377">pgr::dieWithError</a> (const std::string &amp;errMsg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a message and exits the application  <a href="#a37a3f6878e1504973ed3c62635f6e377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a197275e27d41212cc52a1d65cb1d45d2">pgr::checkGLError</a> (const char *where=0, int line=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out pending opengl error  <a href="#a197275e27d41212cc52a1d65cb1d45d2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#aecf0b0919c8615acf57d2f5e27ab1a5a">pgr::OGL_VER_MAJOR</a> = 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">required opengl version - major number  <a href="#aecf0b0919c8615acf57d2f5e27ab1a5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a8fc76d49c63bdec0c5b4dd39fd39e5c0">pgr::OGL_VER_MINOR</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">required opengl version - minor number  <a href="#a8fc76d49c63bdec0c5b4dd39fd39e5c0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this includes all pgr headers + utility functions </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Tomas Barak, Petr Felkel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011-2012 </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2e19c69032dfd1589e65d2418308f61e"></a><!-- doxytag: member="pgr.h::CHECK_GL_ERROR" ref="a2e19c69032dfd1589e65d2418308f61e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pgr_8h.html#a2e19c69032dfd1589e65d2418308f61e">CHECK_GL_ERROR</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="namespacepgr.html#a197275e27d41212cc52a1d65cb1d45d2">pgr::checkGLError</a>(__FUNCTION__, __LINE__); } while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper macro involving the checkGLError function </p>
<p>The macro uses __FUNCTION__ and __LINE__ as arguments to the checkGLError function. Use it anywhere you like to catch opengl errors. </p>

</div>
</div>
<a class="anchor" id="a706ebdfe4c2253390b45aed74b12fa2c"></a><!-- doxytag: member="pgr.h::USE_GLLOADGEN" ref="a706ebdfe4c2253390b45aed74b12fa2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pgr_8h.html#a706ebdfe4c2253390b45aed74b12fa2c">USE_GLLOADGEN</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>how do we include opengl, do we use glloadgen or glew? </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
