<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: pgr::MeshData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepgr.html">pgr</a>      </li>
      <li class="navelem"><a class="el" href="structpgr_1_1_mesh_data.html">MeshData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pgr::MeshData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pgr::MeshData" -->
<p>we use this to hold built-in meshes (like teapot)  
 <a href="structpgr_1_1_mesh_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_data_8h_source.html">MeshData.h</a>&gt;</code></p>

<p><a href="structpgr_1_1_mesh_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1_mesh_data.html#a80438369cba659be2aab1330a33af3f9">nVertices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices/normals/texCoords  <a href="#a80438369cba659be2aab1330a33af3f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1_mesh_data.html#a404e695de153d6984506da2ca1847522">nTriangles</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of triangles  <a href="#a404e695de153d6984506da2ca1847522"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1_mesh_data.html#a123988fb84ed25ef5df2b93470fea682">nAttribsPerVertex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">all built-in have 8 -&gt; 3 position, 3 normal, 2 texCoord  <a href="#a123988fb84ed25ef5df2b93470fea682"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1_mesh_data.html#a88d61dae8dcef6a92e09585a754a4542">verticesInterleaved</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex data for each vertex 3pos, 3nor, 2tex  <a href="#a88d61dae8dcef6a92e09585a754a4542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1_mesh_data.html#aa85af423c2aee2be54d2f325c21e565b">triangles</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for each triangle 3 indices to the vertex array  <a href="#aa85af423c2aee2be54d2f325c21e565b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>we use this to hold built-in meshes (like teapot) </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a123988fb84ed25ef5df2b93470fea682"></a><!-- doxytag: member="pgr::MeshData::nAttribsPerVertex" ref="a123988fb84ed25ef5df2b93470fea682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structpgr_1_1_mesh_data.html#a123988fb84ed25ef5df2b93470fea682">pgr::MeshData::nAttribsPerVertex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>all built-in have 8 -&gt; 3 position, 3 normal, 2 texCoord </p>

</div>
</div>
<a class="anchor" id="a404e695de153d6984506da2ca1847522"></a><!-- doxytag: member="pgr::MeshData::nTriangles" ref="a404e695de153d6984506da2ca1847522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structpgr_1_1_mesh_data.html#a404e695de153d6984506da2ca1847522">pgr::MeshData::nTriangles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of triangles </p>

</div>
</div>
<a class="anchor" id="a80438369cba659be2aab1330a33af3f9"></a><!-- doxytag: member="pgr::MeshData::nVertices" ref="a80438369cba659be2aab1330a33af3f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structpgr_1_1_mesh_data.html#a80438369cba659be2aab1330a33af3f9">pgr::MeshData::nVertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of vertices/normals/texCoords </p>

</div>
</div>
<a class="anchor" id="aa85af423c2aee2be54d2f325c21e565b"></a><!-- doxytag: member="pgr::MeshData::triangles" ref="aa85af423c2aee2be54d2f325c21e565b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned* <a class="el" href="structpgr_1_1_mesh_data.html#aa85af423c2aee2be54d2f325c21e565b">pgr::MeshData::triangles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for each triangle 3 indices to the vertex array </p>

</div>
</div>
<a class="anchor" id="a88d61dae8dcef6a92e09585a754a4542"></a><!-- doxytag: member="pgr::MeshData::verticesInterleaved" ref="a88d61dae8dcef6a92e09585a754a4542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* <a class="el" href="structpgr_1_1_mesh_data.html#a88d61dae8dcef6a92e09585a754a4542">pgr::MeshData::verticesInterleaved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vertex data for each vertex 3pos, 3nor, 2tex </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_mesh_data_8h_source.html">MeshData.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
