<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: pgr::sg::MeshGeometry::SubMesh Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepgr.html">pgr</a>      </li>
      <li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a>      </li>
      <li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a>      </li>
      <li class="navelem"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html">SubMesh</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pgr::sg::MeshGeometry::SubMesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pgr::sg::MeshGeometry::SubMesh" -->
<p>one material/vertex group - submesh  
 <a href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_geometry_8h_source.html">MeshGeometry.h</a>&gt;</code></p>

<p><a href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a8f3b09dba2844edd6cc637206656050f">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">material name, if available  <a href="#a8f3b09dba2844edd6cc637206656050f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab4892bd84a1db96b9cfc41258012f3e9">ambient</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">material ambient component  <a href="#ab4892bd84a1db96b9cfc41258012f3e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a31d012f8472ab367d4f7ade352db73d6">diffuse</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">material diffuse component  <a href="#a31d012f8472ab367d4f7ade352db73d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#adb3f33258df7c0fb04ebf5217a682a89">specular</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">material specular component  <a href="#adb3f33258df7c0fb04ebf5217a682a89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab34591702d323c989aae7250c87d8f9b">shininess</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">material shininess  <a href="#ab34591702d323c989aae7250c87d8f9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a9624364965ca863e280069b36a498c84">textureName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">jak s texturou???? a co kdyz jich bude vic??? povolime pouze jednu  <a href="#a9624364965ca863e280069b36a498c84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a85580273e05c8ccca8ccf4ac1b084cea">textureID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ad68d429fc84e651d06df7b279421cc15">nIndices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of indices in this submesh  <a href="#ad68d429fc84e651d06df7b279421cc15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a550ee309233c5f94cf46134befc6341d">startIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">first index in array of indices  <a href="#a550ee309233c5f94cf46134befc6341d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab2fe1e8f8ff80fb4cfabdc28ed1dec60">baseVertex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex in array of vertices added to index in the index buffer  <a href="#ab2fe1e8f8ff80fb4cfabdc28ed1dec60"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>one material/vertex group - submesh </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab4892bd84a1db96b9cfc41258012f3e9"></a><!-- doxytag: member="pgr::sg::MeshGeometry::SubMesh::ambient" ref="ab4892bd84a1db96b9cfc41258012f3e9" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab4892bd84a1db96b9cfc41258012f3e9">pgr::sg::MeshGeometry::SubMesh::ambient</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>material ambient component </p>

</div>
</div>
<a class="anchor" id="ab2fe1e8f8ff80fb4cfabdc28ed1dec60"></a><!-- doxytag: member="pgr::sg::MeshGeometry::SubMesh::baseVertex" ref="ab2fe1e8f8ff80fb4cfabdc28ed1dec60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab2fe1e8f8ff80fb4cfabdc28ed1dec60">pgr::sg::MeshGeometry::SubMesh::baseVertex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vertex in array of vertices added to index in the index buffer </p>

</div>
</div>
<a class="anchor" id="a31d012f8472ab367d4f7ade352db73d6"></a><!-- doxytag: member="pgr::sg::MeshGeometry::SubMesh::diffuse" ref="a31d012f8472ab367d4f7ade352db73d6" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a31d012f8472ab367d4f7ade352db73d6">pgr::sg::MeshGeometry::SubMesh::diffuse</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>material diffuse component </p>

</div>
</div>
<a class="anchor" id="a8f3b09dba2844edd6cc637206656050f"></a><!-- doxytag: member="pgr::sg::MeshGeometry::SubMesh::name" ref="a8f3b09dba2844edd6cc637206656050f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a8f3b09dba2844edd6cc637206656050f">pgr::sg::MeshGeometry::SubMesh::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>material name, if available </p>

</div>
</div>
<a class="anchor" id="ad68d429fc84e651d06df7b279421cc15"></a><!-- doxytag: member="pgr::sg::MeshGeometry::SubMesh::nIndices" ref="ad68d429fc84e651d06df7b279421cc15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ad68d429fc84e651d06df7b279421cc15">pgr::sg::MeshGeometry::SubMesh::nIndices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of indices in this submesh </p>

</div>
</div>
<a class="anchor" id="ab34591702d323c989aae7250c87d8f9b"></a><!-- doxytag: member="pgr::sg::MeshGeometry::SubMesh::shininess" ref="ab34591702d323c989aae7250c87d8f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab34591702d323c989aae7250c87d8f9b">pgr::sg::MeshGeometry::SubMesh::shininess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>material shininess </p>

</div>
</div>
<a class="anchor" id="adb3f33258df7c0fb04ebf5217a682a89"></a><!-- doxytag: member="pgr::sg::MeshGeometry::SubMesh::specular" ref="adb3f33258df7c0fb04ebf5217a682a89" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#adb3f33258df7c0fb04ebf5217a682a89">pgr::sg::MeshGeometry::SubMesh::specular</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>material specular component </p>

</div>
</div>
<a class="anchor" id="a550ee309233c5f94cf46134befc6341d"></a><!-- doxytag: member="pgr::sg::MeshGeometry::SubMesh::startIndex" ref="a550ee309233c5f94cf46134befc6341d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a550ee309233c5f94cf46134befc6341d">pgr::sg::MeshGeometry::SubMesh::startIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>first index in array of indices </p>

</div>
</div>
<a class="anchor" id="a85580273e05c8ccca8ccf4ac1b084cea"></a><!-- doxytag: member="pgr::sg::MeshGeometry::SubMesh::textureID" ref="a85580273e05c8ccca8ccf4ac1b084cea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a85580273e05c8ccca8ccf4ac1b084cea">pgr::sg::MeshGeometry::SubMesh::textureID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9624364965ca863e280069b36a498c84"></a><!-- doxytag: member="pgr::sg::MeshGeometry::SubMesh::textureName" ref="a9624364965ca863e280069b36a498c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a9624364965ca863e280069b36a498c84">pgr::sg::MeshGeometry::SubMesh::textureName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>jak s texturou???? a co kdyz jich bude vic??? povolime pouze jednu </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_mesh_geometry_8h_source.html">MeshGeometry.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
