<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGR Framework: trackball.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">trackball.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trackball_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef __TRACKBALL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define __TRACKBALL_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="pgr_8h.html" title="this includes all pgr headers + utility functions">pgr.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>pgr {
<a name="l00008"></a>00008 
<a name="l00010"></a><a class="code" href="classpgr_1_1_c_trackball.html">00010</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1_c_trackball.html" title="abstract class for the trackball implementation">CTrackball</a> {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classpgr_1_1_c_trackball.html#a903068a7026d63208fb1ae938c801d04">00018</a>   <a class="code" href="classpgr_1_1_c_trackball.html#a903068a7026d63208fb1ae938c801d04" title="Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from ...">CTrackball</a>(<span class="keywordtype">float</span> startPointX = 0.0, <span class="keywordtype">float</span> startPointY = 0.0, <span class="keywordtype">float</span> endPointX = 0.0, <span class="keywordtype">float</span> endPointY = 0.0) {}
<a name="l00019"></a><a class="code" href="classpgr_1_1_c_trackball.html#a9e0e910167443c6112c2f12bece3f4bc">00019</a>   <span class="keyword">virtual</span> <a class="code" href="classpgr_1_1_c_trackball.html#a9e0e910167443c6112c2f12bece3f4bc">~CTrackball</a>() {}
<a name="l00020"></a>00020 
<a name="l00025"></a>00025   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#ae5a82c1dd49a3e73af66070155591908" title="Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from ...">setRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY) = 0;
<a name="l00026"></a>00026   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#a16ed34c4b56431ef4bf8a0ab5be0dd27">addRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY) = 0;
<a name="l00031"></a>00031   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#ae5a82c1dd49a3e73af66070155591908" title="Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from ...">setRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight) = 0;
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#a16ed34c4b56431ef4bf8a0ab5be0dd27">addRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight) = 0;
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="classpgr_1_1_c_trackball.html#a2a16ca22a900e801a114805ce147b986">00037</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#a2a16ca22a900e801a114805ce147b986" title="Builds and returns a rotation matrix.">getRotationMatrix</a>(glm::mat4&amp; matrix) {}
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">protected</span>:
<a name="l00040"></a>00040 
<a name="l00045"></a>00045   <span class="keywordtype">float</span> <a class="code" href="classpgr_1_1_c_trackball.html#aeb8fc478e0c675271438a0e77154054a" title="Project an x,y pair onto a sphere of radius radius or a hyperbolic sheet if we are away from the cent...">projectToSphere</a>(<span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
<a name="l00046"></a>00046 
<a name="l00050"></a>00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#a913dfe6f67a2e4b83e63dd3dad5751a3" title="Maps screen space coordinates into the normalized space, i.e.">mapScreenCoords</a>(<span class="keywordtype">float</span>&amp; outX, <span class="keywordtype">float</span>&amp; outY, <span class="keywordtype">int</span> screenX, <span class="keywordtype">int</span> screenY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#a380cb6dfa13384045c7dffc91bb9e531">computeRotationAxisAndAngle</a>(glm::vec3&amp; axis, <span class="keywordtype">float</span>&amp; angle, <span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classpgr_1_1_c_classic_trackball.html">00057</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1_c_classic_trackball.html" title="trackball implemented using a 4x4 matrix">CClassicTrackball</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1_c_trackball.html" title="abstract class for the trackball implementation">CTrackball</a> {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   glm::mat4 _rotationMatrix;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="classpgr_1_1_c_classic_trackball.html#a2d9c82d5bde9212ffc420c1361bbc6bb">CClassicTrackball</a>(<span class="keywordtype">float</span> startPointX = 0.0, <span class="keywordtype">float</span> startPointY = 0.0, <span class="keywordtype">float</span> endPointX = 0.0, <span class="keywordtype">float</span> endPointY = 0.0);
<a name="l00064"></a>00064   <span class="keyword">virtual</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#a462c9741b0cf44104bf78888facd8f36">~CClassicTrackball</a>();
<a name="l00065"></a>00065 
<a name="l00070"></a>00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#ac08591eb19ff2db4e3f1d4f30c677e63" title="Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from ...">setRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);
<a name="l00071"></a>00071   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#ae21d6a8e71bc65032c1ad94e0d539321">addRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);
<a name="l00076"></a>00076   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#ac08591eb19ff2db4e3f1d4f30c677e63" title="Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from ...">setRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight);
<a name="l00077"></a>00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#ae21d6a8e71bc65032c1ad94e0d539321">addRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight);
<a name="l00078"></a>00078 
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#ad85ce1c75e8e233b07a8e4cecbe20fc4" title="Returns a trackball rotation matrix.">getRotationMatrix</a>(glm::mat4&amp; matrix);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085 
<a name="l00089"></a>00089   <span class="keywordtype">void</span> computeRotation(glm::mat4&amp; rotation, <span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="classpgr_1_1_c_quaternion_trackball.html">00094</a> <span class="keyword">class </span><a class="code" href="classpgr_1_1_c_quaternion_trackball.html" title="trackball implemented using a quaternion">CQuaternionTrackball</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1_c_trackball.html" title="abstract class for the trackball implementation">CTrackball</a> {
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   glm::quat _quaternion;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#aa056bab0225ba75c62920399408b47a0">CQuaternionTrackball</a>(<span class="keywordtype">float</span> startPointX = 0.0, <span class="keywordtype">float</span> startPointY = 0.0, <span class="keywordtype">float</span> endPointX = 0.0, <span class="keywordtype">float</span> endPointY = 0.0);
<a name="l00101"></a>00101   <span class="keyword">virtual</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a6e5e2f2d22f622db888f7283ef99e011">~CQuaternionTrackball</a>();
<a name="l00102"></a>00102 
<a name="l00110"></a>00110   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a82d39ea923229879b53477007ceb9bc2" title="Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from ...">setRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);
<a name="l00111"></a>00111   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a2ad8075a87eceb035b2885532e1fa155">addRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);
<a name="l00119"></a>00119   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a82d39ea923229879b53477007ceb9bc2" title="Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from ...">setRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight);
<a name="l00120"></a>00120   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a2ad8075a87eceb035b2885532e1fa155">addRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight);
<a name="l00121"></a>00121 
<a name="l00125"></a>00125   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a918f75bd17bc1f3530599b559ac1499b" title="Builds a rotation matrix based on given quaternion (stored in class variable _quaternion).">getRotationMatrix</a>(glm::mat4&amp; matrix);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">private</span>:
<a name="l00128"></a>00128 
<a name="l00132"></a>00132   <span class="keywordtype">void</span> computeQuaternion(glm::quat&amp; quaternion, <span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 } <span class="comment">// end namespace pgr</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif </span><span class="comment">/* of __TRACKBALL_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 15:59:21 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
